

@keyframes burgerTopLine
	
	0%
		transform: translateY(0) translateX(0)

	45% 
		transform: translateY(7px) translateX(0)

	55% 
		transform: translateY(7px) translateX(0) scaleX(0.7)

	100% 
		transform: translateY(7px) translateX(0) rotate(-45deg) scaleX(0.7)
		

@keyframes burgerBottomLine
	
	0%
		transform: translateY(0) translateX(0)

	45% 
		transform: translateY(-7px) translateX(0)

	55% 
		transform: translateY(-7px) translateX(0) scaleX(0.7)

	100% 
		transform: translateY(-7px) translateX(0) rotate(45deg) scaleX(0.7)

@keyframes fadeIn
	
	0%
		opacity: 0
		transform: scale(0.9)

	100%
		opacity: 1
		transform: scale(1)

@keyframes preloader
	
	0%
		transform: rotate(0deg)

	100%
		transform: rotate(360deg)

@keyframes checkmark1
	
	0%
		transform: scaleX(0)

	100%
		transform: scaleX(1)

@keyframes checkmark2
	
	0%
		transform: scaleX(0)

	100%
		transform: scaleX(1)

