// ADAPTIVE SET 
@import "stylesheet"
@import "mixins"

@media (min-width: 0) and (max-width: 1140px)

	.row-main
		&>.col 
			padding: 0 !important

	.top-stats

		.row 
			flex-wrap: wrap

			.col, .col-2 
				padding-left: 0 !important
				padding-right: 0 !important
		.top-stats-item
			border-bottom: 1px solid $bgBlock
		.col 
			min-width: 50%
			&:nth-child(3n)
				.top-stats-item
					border-bottom: none
			&:nth-child(2n-1)
				.top-stats-item
					border-right: 1px solid $bgBlock

	.top-stats-value
		font-size: 10px

	.top-stats-icon
		margin-right: 8px 
		width: 12px
		height: 12px

@media (min-width: 1400px) and (max-width: 1450px)

	.tab-filter-block 
		margin-right: 21px

	.tab-filter-block-wide
		margin-right: 21px
		
@media (min-width: 0) and (max-width: 1400px)



	.header-lng-select .list li
		background-position: 9px 10px
		&::after 
			left: 9px

	.aside 
		z-index: 20

		&.pre-mobile
			display: none

		&.close 
			opacity: 0
			transform: translateX(-256px)
			transition: 0.3s all ease-in-out

		.aside-user 
			transition: 0.3s all ease-in-out

		.aside-title 
			transition: 0.3s all ease-in-out

		.aside-support
			transition: 0.3s all ease-in-out

		.aside-extra-block
			transition: 0.3s all ease-in-out

		.aside-menu-link
			transition: 0.3s all ease-in-out

		.aside-menu
			transition: 0.3s all ease-in-out

	.content-wrapper
		padding-left: 0

	.content-wrapper.aside-close 
		padding-left: 0

	.

@media (min-width: 0) and (max-width: 1367px)


	.header-lng-select .list li
		background-position: 9px 10px
		&::after 
			left: 9px

	.header
		width: 100%

		&-logout 
			margin-right: 15px

		&-lng
			margin-right: 15px
			&-select 
				padding-right: 0
				width: 50px
				height: 39px

				&::after 
					display: none

		.btn-logout 
			height: 39px
			font-size: 0
			width: 39px
			background: $bgBlock
			border: 1px solid $bgItem

			&::after 
				left: 50% 
				margin-left: -8px

		&-stats
			display: none

		&-burger 
			margin-right: 0

		&-logo 
			margin-right: 0

			&-link 
				display: block
				width: 38px
				overflow: hidden

	.aside 
		z-index: 20

		&.pre-mobile
			display: none

		&.close 
			opacity: 0
			transform: translateX(-256px)
			transition: 0.3s all ease-in-out

		.aside-user 
			transition: 0.3s all ease-in-out

		.aside-title 
			transition: 0.3s all ease-in-out

		.aside-support
			transition: 0.3s all ease-in-out

		.aside-extra-block
			transition: 0.3s all ease-in-out

		.aside-menu-link
			transition: 0.3s all ease-in-out

		.aside-menu
			transition: 0.3s all ease-in-out

	.content-wrapper
		padding-left: 0

	.content-wrapper.aside-close 
		padding-left: 0


@media (min-width: 0) and (max-width: 1160px)
	
	.home-offers 
		.row 
			+fccc 
			.col 
				width: 100%
				max-width: 680px
	
@media (min-width: 0) and (max-width: 580px)
	
	
	
	.home-tab
		&-row 
			flex-direction: column

		&-col 
			width: 100%
			margin-bottom: 15px

			&:last-child 
				margin-bottom: 0

		.offers 
			+fcoc

	.home-tab-footer_row
		margin-top: 7px
		+fcoc

		.home-tab-footer-item
			width: 100%
			margin-bottom: 3px
			margin-right: 0
			margin-left: 0
			flex: 0
			min-height: 25px

	.home-tab-list.home-tab-list_2col
		flex-wrap: nowrap
		height: auto
	.home-tab-content_short
		height: auto

	.home-tab-list.home-tab-list_2col .home-tab-list-item
		width: 100% !important
		margin-right: 0 !important

	.home-tab-steps
		flex-wrap: wrap
		justify-content: space-between

	.home-tab-step
		margin-right: calc(25% - 30px)
		margin-bottom: 15px

		&::after 
			display: none

		&:nth-child(5n)
			margin-right: 0

			&::after 
				display: none




@media (min-width: 320px) and (max-width: 374px) 

	#chartjs-tooltip
		display: none !important

@media (min-width: 420px) and (max-width: 767px)

	.tab-filter_partnership
		.tab-filter-row
			&:nth-child(1)
			.tab-filter-block
				&:nth-child(6)
					margin-right: 15px !important

@media (min-width: 0) and (max-width: 767px) 

	.tab-filter-block.double-block 
		min-width: 100%

	.tab-table.tab-table_p1
		min-width: 1100px

	.popup-info.not-popup .popup-info-title
		font-size: 12px 

	.popup-info.not-popup .popup-info-value
		font-size: 12px

	.popup-info.not-popup .popup-info-value-icon
		margin-right: 10px
		width: 15px
		height: 15px

	.popup-info.not-popup .popup-info-item
		margin-bottom: 10px

	.popup-info.not-popup .popup-info-item.dark::before
		height: 27px
		top: -6px

	.popup-payment.not-popup .popup-payment-title .popup-payment-title-cur
		font-size: 11px 

	.popup-payment.not-popup .popup-payment-title .popup-payment-title-info
		font-size: 11px 

	.popup-payment.not-popup .popup-payment-amount .popup-payment-amount-value
		font-size: 11px

	.popup-payment.not-popup .popup-payment-address .popup-payment-address-value
		font-size: 8px

	.popup-payment.not-popup
		margin-bottom: 25px

	#not-popup 

		.title 
			text-align: left
		.row 
			+fcoo
			.col 
				width: 100%
				padding: 0

	// PARTERSHIP

	#partnership 
		.content > .row:nth-child(1)
			.col:nth-child(1)
				.title 
					margin-top: 0

	.tab-table.tab-table_partnership
		min-width: 1110px

	.tab-filter_partnership

		.tab-filter-pair_lg
			min-width: 170px

		.input-text
			max-width: 100% !important
		.nice-select
			width: 100% !important
		.tab-filter-row
			&:nth-child(1)
			.tab-filter-block
				margin-right: 15px
				width: 100% !important

				&:nth-child(2n)
					margin-right: 0

		.tab-filter-col 
			flex-wrap: wrap

		.tab-filter-label
			white-space: nowrap

		.tab-filter-side 
			flex-wrap: wrap
			margin-bottom: 0

			&-title 
				margin-bottom: 10px

	// PARTNERSHIP END

	.home-offers 
		.row 
			+fccc 
			.col 
				width: 100%

	.mobile-hidden
		display: none

	.content 
		padding-left: 15px
		padding-right: 15px

	.row 
		flex-wrap: wrap

		.col, .col-2 
			padding-left: 0 !important
			padding-right: 0 !important

	.header-lng-select .list li
		background-position: 9px 10px
		&::after 
			left: 9px

	.header
		width: 100%

		&-logout 
			margin-right: 15px

		&-lng
			margin-right: 15px
			&-select 
				padding-right: 0
				width: 50px
				height: 39px

				&::after 
					display: none

		.btn-logout 
			height: 39px
			font-size: 0
			width: 39px
			background: $bgBlock
			border: 1px solid $bgItem

			&::after 
				left: 50% 
				margin-left: -8px

		&-stats
			display: none

		&-burger 
			margin-right: 0

		&-logo 
			margin-right: 0

			&-link 
				display: block
				width: 38px
				overflow: hidden


	.aside 
		z-index: 20

		&.pre-mobile
			display: none

		&.close 
			opacity: 0
			transform: translateX(-256px)
			transition: 0.3s all ease-in-out

		.aside-user 
			transition: 0.3s all ease-in-out

		.aside-title 
			transition: 0.3s all ease-in-out

		.aside-support
			transition: 0.3s all ease-in-out

		.aside-extra-block
			transition: 0.3s all ease-in-out

		.aside-menu-link
			transition: 0.3s all ease-in-out

		.aside-menu
			transition: 0.3s all ease-in-out

	.content-wrapper
		padding-left: 0

	.content-wrapper.aside-close 
		padding-left: 0

	.top-stats-value
		font-size: 10px

	.top-stats-icon
		margin-right: 8px 
		width: 12px
		height: 12px

	.top-stats
		.top-stats-item
			border-bottom: 1px solid $bgBlock
		.col 
			min-width: 50%
			&:nth-child(3n)
				.top-stats-item
					border-bottom: none
			&:nth-child(2n-1)
				.top-stats-item
					border-right: 1px solid $bgBlock

	.number-block
		width: 100%
		height: auto
		background: none
		padding: 0
		margin-bottom: 40px

		&-value 
			font-size: 50px

	.stats-block
		width: 100%
		flex-direction: column
		height: auto

	.tab-block
		width: 100%

	.title 
		text-align: center
		font-size: 16px 
		margin-bottom: 15px

	.chart
		padding: 10px
		padding-top: 15px


		.blue-line 
			display: none

		&-wrapper 
			max-width: 270px
			margin-left: auto
			margin-right: auto



	.chart-top
		padding-left: 0
		padding-right: 0
		padding-top: 0
		flex-direction: column
		justify-content: flex-start 
		align-items: center
		padding-bottom: 0
		margin-bottom: 15px

		&-item 
			margin-bottom: 15px

	.content > .row
		flex-direction: column
		width: 100%
		flex: 0
		.row 
			flex-direction: column

	.stats-block 
		padding-top: 15px
		padding-bottom: 15px

	.stats-diagram 
		margin-bottom: 15px

	.tab 

		&-block 

		&-filter 

			&-row 
				flex-direction: row
				flex-wrap: wrap
				align-items: flex-start
				justify-content: flex-start
				margin-bottom: 0

			&-block 
				flex: 1
				width: 100%
				margin-right: 0
				margin-bottom: 15px

				&-small 
					min-width: 47%

					&.tab-filter-block-small-mrg 
						margin-right: 6%

					.simple-select.simple-select-colored.nice-select
						width: 100%
					.simple-select.simple-select-trans.nice-select
						width: 100%

					&.tab-filter-block_margin-sm
						margin-right: 6%

					.tab-filter-date
						width: 100%
						.simple-select-date
							width: 100%

				&-wide 
					min-width: 100%

					.input-text 
						min-width: 100%

					&-mobile 
						min-width: 100%

						.input-text 
							min-width: 100%



		&-table 
			min-width: 587px

			&.tab-table-wide
				min-width: 1000px

	.simple-select-currency
		width: 100%

	.tab-filter-submit
		margin-top: 0

	.tab-filter-input.input-text-price 
		width: 100%
		max-width: 100%

	.tab-filter-block .input-text-id-mask
		display: none !important

	.tab-filter-info-main
		display: block

	.tab-filter-info-title
		margin-bottom: 5px

	.stats-info
		display: flex 
		flex-direction: row 
		justify-content: space-around
		width: 100%

	// TOPUPS PAGE

	.stats-exchange 
		flex-direction: column
		background: $bgItem

		&-block 
			margin: 0
			flex-direction: column

			&:nth-child(1)
				margin: 0
				padding-top: 20px
			&:nth-child(2)
				margin: 0
				padding-bottom: 20px

		&-left 

			width: 100%
			margin-bottom: 15px


		&-right 
			width: 100%

	.stats-block
		padding: 15px

	.chart-bar-top-info
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
	.chart-bar-top
		padding-left: 15px
		padding-right: 15px
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
	.chart-bar-top-info-col 
		margin-right: 0
		margin-bottom: 15px
	.chart-bar-top-item
		margin-bottom: 5px

	.chart-bar #chart-wrapper-1 
		max-width: 1164px !important
		min-width: 1164px !important
		width: 1164px !important
		overflow-x: auto
		overflow-y: hidden
		min-height: 230px
		max-height: 230px

	.chart-bar
		margin-top: 30px
		padding-left: 0
		overflow: hidden
		padding-right: 0
		padding-bottom: -230px
		position: relative

	.chart-bar #chart-wrapper-2
		max-width: 1164px !important
		min-width: 1164px !important
		width: 1164px !important
		overflow-x: auto
		overflow-y: hidden
		min-height: 230px
		max-height: 230px
		position: relative
		right: auto
		left: auto
		top: auto
		margin-top: -250px
		bottom: auto 

		#chart-month
			width: 100%
			height: 100%


	.chart-wrapper-scroll 
		overflow-x: auto
		padding-left: 20px
		padding-right: 20px
		padding-bottom: 20px
		position: relative
		overflow-y: hidden

	#chartjs-tooltip
		display: none !important

	.tab-table.tab-table-topups
		min-width: 1100px

	.tab-attention
		flex-wrap: wrap 
		justify-content: space-around
		margin-top: 15px
		padding: 0
		&-message 
			flex: 1
			flex-wrap: wrap
			min-width: 100%
			padding: 0
			margin: 0

		&-title 
			height: 30px
			+froc
			margin-bottom: 10px
			background: $bgItem
			width: 100%
			margin-right: 0
			padding-left: 33px
			&::after 
				left: 15px
		&-text 
			margin-right: 0
			padding-left: 15px
			margin-bottom: 15px
		&-img 
			min-width: 80px 
			margin-left: 20px
			flex: 0
			margin-bottom: 15px
		&-item 
			flex: 0
			margin-bottom: 15px
	
	// INDEX PAGE
	
	.tab-table.tab-table_home
		min-width: 900px 
		overflow-x: auto
	
	
	.home-top-block
		max-width: 370px 
		margin-left: auto
		margin-right: auto

	.home-top-item
		margin-bottom: 20px

	.home-top 
		.row 
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start

			.col 
				padding-left: 0
				padding-right: 0
				width: 100%

	.chart-top-left, .chart.chart_home .chart-top
		+fcoo

	.chart.chart_home .chart-top
		padding-left: 15px
		padding-top: 15px

	.chart.chart_home
		.chart-wrapper
			position: relative
			min-width: 1032px !important
			max-width: 1032px !important
			width: 1032px !important
			min-height: 245px
			max-height: 245px
			margin-bottom: 30px

	.chart-stats-item
		width: 100%
		margin-right: 0
	.chart-stats-value, .chart-stats-title, .chart-stats-profval
		font-size: 11px

	.chart-stats-profit
		margin-left: 15px
		max-width: 170px
		width: 170px
		min-width: 0

	.chart.chart_home .chart-top-item
		margin-bottom: 15px

	// ACCOUNT UPGRADE PAGE 


	.upgrade-planlist 
		margin-bottom: 30px
		max-width: 450px 
		margin-left: auto
		margin-right: auto

	.upgrade-user 
		max-width: 450px 
		margin-left: auto
		margin-right: auto

	.upgrade-top-row, .upgrade-plans-row
		+fcoo

		.col 
			width: 100%
			padding: 0

	.upgrade-stats 
		min-width: 700px
		height: auto

	.upgrade-plans-switcher
		justify-content: center
		margin-left: 0

	.tariff 
		margin-bottom: 30px

	.tariff-list-item
		font-size: 12px

	.upgrade-plans
		margin-bottom: 0
	





@media (min-width: 0px) and (max-width: 380px)

	.home-top-info-title
		font-size: 10px 

		&::after
			margin-top: -3px

	.home-top-info-value-text
		font-size: 14px 
		line-height: 16px
	
	.home-top-block_graph
		padding-right: 20px

	.home-top-info
		padding-right: 0

	.home-top-block_diagram
		padding-left: 10px
		padding-right: 10px

	.home-top-diagram
		margin-right: 6px

	.home-top-item
		margin-bottom: 20px

	.popup.popup_success .popup-title
		font-size: 20px
		margin-left: -14px
		margin-right: -14px
		padding-left: 15px
		padding-right: 15px

	.popup.popup_success .popup-header
		margin-left: -15px
		margin-right: -15px
		padding-left: 15px
		padding-right: 15px

	

	.popup 
		max-width: 90%
		margin-left: auto
		margin-right: auto
		padding-left: 15px
		padding-right: 15px

		&-input 
			font-size: 9px
			&::-webkit-input-placeholder
				font-size: 9px 

			&-after 
				font-size: 8px 
				padding-top: 3px

	.popup-extra-bottom
		padding-left: 0
	

@media (min-width: 550px) and (max-width: 767px)

	.tab-filter-block.double-block
		min-width: 176px

	.tab-filter-lg-row 
		.tab-filter-row
			+frso

			&:nth-child(2)
				position: relative
				.tab-filter-block-small
					&:nth-child(1)
						position: absolute
						right: 50%
						margin-right: -53px
						min-width: 0
						width: 107px
						bottom: 100%


		.tab-filter-block-small
			min-width: 100px

			&:nth-child(1)
				min-width: 47%
			&:nth-child(2)
				min-width: 47%

			&:nth-child(3)
				flex: 0

		.tab-filter-block.double-block
			min-width: 176px
			flex: 0

@media (min-width: 993px) and (max-width: 1150px)



	.fix-content
		overflow: hidden

	.fix-row 
		flex-wrap: wrap

		.col 
			width: 100% !important
			padding: 0 !important

	.tab-filter-block.double-block 
		position: absolute
		min-width: 0
		right: 0
		top: 0

	.tab-filter.tab-filter-lg-row

		.tab-filter-row
			&:nth-child(1)
				+froo
				position: relative
	
	.tab-filter_partnership
		.tab-filter-row
			flex-wrap: wrap

			.tab-filter-block
				margin-bottom: 15px

	.tab-filter-block_pair
		min-width: 110px

	.tab-table.tab-table_partnership
		min-width: 1110px

	.tab-filter_partnership

		.tab-filter-pair_lg
			min-width: 170px

		.tab-filter-label
			white-space: nowrap

	.tab-filter-block_pair
		margin-right: 15px

	.tab-filter-side-title
		font-size: 14px
		margin-right: 10px

	.tariff-head
		padding-left: 15%
		padding-right: 15%

	.upgrade-stats 
		height: auto !important

		.upgrade-stats-item
			font-size: 11px 

	.upgrade-planlist 
		margin-bottom: 30px
		max-width: 450px 
		margin-left: auto
		margin-right: auto

	.upgrade-user 
		max-width: 450px 
		margin-left: auto
		margin-right: auto

	.chart-stats-value, .chart-stats-title, .chart-stats-profval
		font-size: 11px

	.chart-stats-item
		width: calc(50% - 3px)
		margin-right: 0px
		margin-left: 6px

		&:nth-child(2n - 1)
			margin-left: 0

		&:nth-child(3n) 
			margin-right: 0

	.home-top-info-title
		font-size: 11px 

		&::after
			margin-top: -3px

	.home-top-info-value-text
		font-size: 14px 
		line-height: 16px

	.home-top-block
		max-width: 370px
		margin-left: auto
		margin-right: auto
		min-height: 240px

	
	.home-top-block_graph
		padding-right: 20px
		+frcc

	.home-top-info
		padding-right: 0

	.home-top-block_diagram
		padding-left: 15px
		padding-right: 15px
		+fccc

	.home-top-diagram
		margin-right: 10px
		position: relative
		width: 110px
		margin-bottom: 15px

	

@media (min-width: 768px) and (max-width: 992px)

	.tab-table.tab-table_p1
		min-width: 1100px
	
	.tab-filter_partnership
		.tab-filter-row
			flex-wrap: wrap

			.tab-filter-block
				margin-bottom: 15px

	.tab-filter-block_pair
		min-width: 110px

	.tab-table.tab-table_partnership
		min-width: 1110px

	.tab-filter_partnership

		.tab-filter-pair_lg
			min-width: 170px

		.tab-filter-label
			white-space: nowrap

	.upgrade-plans-row
		flex-wrap: wrap 
		justify-content: center

		.col 
			max-width: calc(50% - 15px)
			flex: auto
			margin-bottom: 30px

			&:nth-child(2)
				padding-right: 0


	.upgrade-stats 
		height: auto !important

	.upgrade-planlist 
		margin-bottom: 30px
		max-width: 450px 
		margin-left: auto
		margin-right: auto

	.upgrade-user 
		max-width: 450px 
		margin-left: auto
		margin-right: auto

	.upgrade-top-row 
		+fcoo

		.title 
			text-align: center

		.col 
			width: 100%
			padding: 0

	.home-offers 
		.row 
			+fccc 
			.col 
				width: 100%

	.tab-table.tab-table_home
		min-width: 900px 
		overflow-x: auto
	
	.chart-stats-value, .chart-stats-title, .chart-stats-profval
		font-size: 11px

	.chart-stats-item
		width: calc(50% - 3px)
		margin-right: 0px
		margin-left: 6px

		&:nth-child(2n - 1)
			margin-left: 0

		&:nth-child(3n) 
			margin-right: 0


	.home-top-block
		max-width: 370px 
		margin-left: auto
		margin-right: auto

	.home-top-item
		margin-bottom: 20px

	.home-top 
		.title 
			text-align: center
		.row 
			flex-direction: row
			flex-wrap: wrap
			justify-content: center
			align-items: flex-start

			.col 
				padding-left: 15px !important
				padding-right: 15px !important
				width: calc(50% - 15px) !important

	.home-top-info-title
		font-size: 11px 

		&::after
			margin-top: -3px

	.home-top-info-value-text
		font-size: 14px 
		line-height: 16px
	
	.home-top-block_graph
		padding-right: 20px

	.home-top-info
		padding-right: 0

	.home-top-block_diagram
		padding-left: 15px
		padding-right: 15px

	.home-top-diagram
		margin-right: 10px

	.tab-table.tab-table-topups
		min-width: 1100px

	.tab-attention
		flex-wrap: wrap 
		justify-content: space-around
		margin-top: 15px
		padding: 0
		&-message 
			flex: 1
			flex-wrap: wrap
			min-width: 100%
			padding: 0
			margin: 0

		&-title 
			height: 30px
			+froc
			margin-bottom: 10px
			background: $bgItem
			width: 100%
			margin-right: 0
			padding-left: 33px
			&::after 
				left: 15px
		&-text 
			margin-right: 0
			padding-left: 15px
			margin-bottom: 15px
		&-img 
			min-width: 80px 
			margin-left: 20px
			flex: 0
			margin-bottom: 15px
		&-item 
			flex: 0
			margin-bottom: 15px

	.chart-bar-top-info-col
		margin-right: 20px
		.chart-bar-top-item
			font-size: 8px
			.chart-bar-top-title 
				margin-right: 7px
				padding-left: 10px
				font-size: 11px
			.chart-bar-top-value 
				font-size: 11px
	
	.stats-exchange-logo 
		width: 100px

		img 
			width: 100%

	.stats-exchange-value
		font-size: 14px


@media (min-width: 370px) and (max-width: 767px) 
	
	.chart-bar-top
		flex-direction: row 
		justify-content: space-between
		align-items: flex-start

	.chart-top
		flex-direction: row
		justify-content: space-between 
		align-items: center
		padding-left: 10px
		padding-right: 10px

		.chart-top-item
			margin-bottom: 0

@media (min-width: 500px) and (max-width: 767px) 
	
	
	.top-stats
		.top-stats-item
			border-right: 1px solid $bgBlock
			border-bottom: 1px solid $bgBlock
		.col 
			min-width: 33.3%
			&:nth-child(3n)
				.top-stats-item
					border-right: none
			&:nth-child(2n-1)
				.top-stats-item

	.content > .row
		.row 
			flex-direction: row

	.stats-block
		margin-left: 30px
		width: auto

	.number-block 
		background: $bgBlock
		border-radius: 5px
		height: 263px
		display: flex 
		flex-direction: column
		justify-content: center
		align-items: center

		&-value 
			font-size: 110px 
			font-weight: bold

		&-caption
			font-size: 20px
			position: relative
			margin-top: -3px


@media (min-width: 768px) and (max-width: 1140px) 

	.header-logo-link 
		width: auto

	.row-main 
		flex-wrap: wrap

		&>.col 
			width: 100%
			//padding: 0 !important

	.tab-filter-block-wide
		flex: 0

	.tab-filter-row_flex-start
		justify-content: space-between

	.tab-filter.tab-filter-trans 

		.tab-filter-row 
			flex-wrap: wrap
			margin-bottom: 0
			align-items: flex-end

			&:nth-child(1)
				.tab-filter-block 
					&:nth-child(5)
						margin-right: 100px

			&.tab-filter-row_flex-start
				justify-content: space-between
				flex-wrap: wrap

				.tab-filter-block 

					&:nth-child(3)
						min-width: 50%

						.input-text-id-mask
							display: none

						.tab-filter-input.input-text.input-text-id
							max-width: 100% 
							width: 100%


					&:nth-child(4)
						min-width: 50%
						margin-right: 30px

					&:nth-child(5)
						min-width: calc(50% - 30px)

			.tab-filter-block 
				margin-bottom: 15px

				.input-text
					height: 28px

				&:nth-child(6)
					margin-right: 15px

	.tab-table-wide
		min-width: 1100px

	.top-stats 

		.top-stats-item
			border-right: 1px solid $bgBlock
			border-bottom: 1px solid $bgBlock

		.row 
			.col 
				min-width: 33.3333%
				
				&:nth-child(4)
					.top-stats-item
						border-bottom: none
				&:nth-child(5)
					.top-stats-item
						border-bottom: none
				&:nth-child(6)
					.top-stats-item
						border-bottom: none
				&:nth-child(3n)
					.top-stats-item
						border-right: none

@media (min-width: 1024px) and (max-width: 1367px) 
	
	.tab-filter.tab-filter-trans .tab-filter-row:nth-child(1) .tab-filter-block:nth-child(5)
		margin-right: 15px

	.tab-filter.tab-filter-trans .tab-filter-row .tab-filter-block
		margin-right: 12px

	.tab-filter.tab-filter-trans .tab-filter-row.tab-filter-row_flex-start .tab-filter-block:nth-child(4)
		min-width: 25%

	.tab-filter.tab-filter-trans .tab-filter-row.tab-filter-row_flex-start .tab-filter-block:nth-child(3)
		min-width: 25%



	 

// PARTNERSHIP 

@media (min-width: 0) and (max-width: 400px)

	.partners-top-block-row
		flex-wrap: wrap
		justify-content: center

		.home-top-diagram
			margin-bottom: 20px
			margin-right: 0	

		.refs 
			width: 100%

	.refs-item-text
		flex: 1
		margin-left: 10px

	.info-legend 

		&-wrapper 
			+fcoo

			.info-legend 
				margin-right: 0
				margin-bottom: 10px
				width: 100%

				&:last-child 
					margin-bottom: 0

				&-item 
					+frsc
					width: 100%

					&-title 
						margin-bottom: 0
						margin-right: 5px

					&:last-child 
						margin-right: 0

				&-body 
					+fcoo

@media (min-width: 0) and (max-width: 540px)

	.ref-rank
		+fcoc

		&-left 
			margin-bottom: 30px	

@media (min-width: 0) and (max-width: 767px)

	.prom-item-title
		font-size: 10px

	

	.range-block 
		overflow-x: auto

		.range-scale 
			min-width: 500px 

		.input-range-wrapper 
			min-width: 500px

	.range-scale-point::after
		content: "..........."

	.range-scale-item:nth-child(1) .range-scale-tick
			margin-left: -16px	

@media (min-width: 768px) and (max-width: 1023px)

	#partnership

		.row 
			+fcoo
				
			.col 
				padding-left: 0	
				padding-right: 0	
				width: 100%		


@media (min-width: 1023px) and (max-width: 1030px)

	#chart-wrapper-p-w-2
		max-width: 417px !important

@media (min-width: 768px) and (max-width: 1250px)
	

	
	.info-legend-item-title
		font-size: 11px

	
	#partnership

		.simple-block 
			padding: 15px	

		.home-top-diagram
			margin-bottom: 0	

		.partners-top

			.row 
				+frso
				flex-wrap: wrap

				.col 

						&:nth-child(1)
							width: calc(50% - 15px) 
							margin-right: 30px	

						&:nth-child(2)
							width: calc(50% - 15px) 
							padding-right: 0		

						&:nth-child(3)
							padding: 0	
							max-width: 600px 
							margin-left: auto 
							margin-right: auto	

		.ref-rank-left
			margin-right: 5px	

		.ref-rank-right 
			margin-left: -10px	
			transform: scale(0.9)
			transform-origin: 100% 50%


// AFFILIATE 


@media (min-width: 0) and (max-width: 767px)

	.aff-calc
		padding-left: 15px
		padding-right: 15px
		margin-top: 50px

		.aff-wrap
			max-width: 100%

	.aff-calc-left
		width: auto
		max-width: 100%
		margin-bottom: 30px
	
	.aff-calc-wrapper
		+fccc

	.aff-calc-right
		width: auto
		padding-left: 20px
		padding-right: 20px
		min-width: 489px
		position: relative
		padding-bottom: 20px

		.aff-calc-dec
			height: calc(100% - 90px)
			top: 90px !important

		.aff-calc-graph-icon-right
			top: 110px

		.aff-calc-graph-icon-left
			top: 110px

	.aff-bottom
		padding-left: 15px
		padding-right: 15px
		margin-top: 0

	.aff-calc-graph-row.first
		margin-top: 0
		padding-top: 20px


	.aff-ref
		padding-left: 15px
		padding-right: 15px
		margin-top: 0

	.aff-ref-table
		margin-top: 30px

	.aff-ref-row.aff-ref-head .aff-ref-cell
		font-size: 10px

	.aff-ref-cell
		font-size: 10px

	.aff-advs
		padding-left: 15px	
		padding-right: 15px	
		margin-top: 30px	

	.aff-advs-wrapper
		+fcoo
		margin-top: 120px	

		.aff-advs-item
			width: 100%	
			height: auto !important
			margin-bottom: 120px	
	
	.aff-steps
		padding-left: 15px
		padding-right: 15px
		margin-top: 30px

	.aff-steps .aff-h1
		margin-bottom: 30px

	.aff-step-main
		padding-left: 17px
		font-size: 16px 
		min-height: 0
		+fcoo

		.aff-step-text
			font-size: 16px 
			line-height: 24px

	.aff-step-marker
		width: auto !important
		position: relative
		left: auto 
		top: auto
		transform: none 
		+froc 
		flex-direction: row-reverse
		margin-left: -17px
		margin-right: -8px
		padding-left: 10px
		min-width: 0 
		margin-bottom: 20px
		padding-right: 15px	

		.aff-step-label
			font-size: 21px 


		.aff-step-number
			transform: none
			margin-right: 10px

	.aff-step-dec
		display: none

	.aff-step
		margin-bottom: 40px	

	.aff-step-side
		position: relative
		left: auto !important
		top: auto
		margin-left: auto	
		margin-right: auto	
		margin-bottom: 40px	

		.aff-step-side-top
			display: none

		.aff-step-side-bottom
			display: none

	.aff-step-side-main::before
		display: none

	.aff-step-side::after
		display: none


	.aff 

		&-top

			&-content 
				padding-left: 15px
				padding-right: 15px
				padding-top: 22px

				img 
					max-width: 100% !important


		&-h1 
			font-size: 30px
			text-align: left

		&-desc 
			line-height: 22px
			font-size: 16px 
			margin-bottom: 40px
			text-align: left

			br 
				display: none

		&-row 
			+fcoo
			margin-bottom: 30px

			&.row-1 
				flex-direction: column-reverse

			.aff-image
				margin-bottom: 20px

			&.aff-row-2
				margin-bottom: 20px

			.aff-col-img-multiple
				padding-left: 0
				padding-right: 0
				margin-top: 30px

			&.aff-row-center
				margin-bottom: 30px

			&.aff-row-4
				margin-top: 30px

		&-col 
			width: 100%

		&-p 
			line-height: 22px
			font-size: 16px 
			margin-bottom: 10px
			padding-right: 0 !important

	.aff-top-bottom
		+fcoo

	.aff-top-item
		margin-right: 0 !important
		width: 100%
		margin-bottom: 30px
		height: auto


@media (min-width: 767px) and (max-width: 900px)

	.aff-calc-wrapper
		+fccc

	.aff-calc
		padding-left: 15px
		padding-right: 15px
		margin-top: 50px

		.aff-wrap
			max-width: 100%

	.aff-calc-right
		width: auto
		padding-left: 20px
		padding-right: 20px
		min-width: 489px
		position: relative
		padding-bottom: 20px

	.aff-calc-left
		width: auto
		max-width: 100%
		margin-bottom: 120px

	.aff-advs, .aff-ref
		padding-left: 15px	
		padding-right: 15px	
		margin-top: 30px	

	.aff-advs-item
		&:last-child 
			margin-bottom: 30px !important

	.aff-ref-table
		margin-top: 30px

	.aff-advs-wrapper
		+fcoo
		margin-top: 120px	

		.aff-advs-item
			width: 100%	
			height: auto !important
			margin-bottom: 120px	

	.aff 

		&-top

			&-content 
				padding-left: 15px
				padding-right: 15px
				padding-top: 22px

				img 
					max-width: 100% !important


		&-h1 
			font-size: 30px
			text-align: left

		&-desc 
			line-height: 22px
			font-size: 16px 
			margin-bottom: 40px
			text-align: left

			br 
				display: none

		&-row 
			+fcoo
			margin-bottom: 30px

			&.row-1 
				flex-direction: column-reverse

			.aff-image
				margin-bottom: 20px

			&.aff-row-2
				margin-bottom: 20px

			.aff-col-img-multiple
				padding-left: 0
				padding-right: 0
				margin-top: 30px

			&.aff-row-center
				margin-bottom: 30px

			&.aff-row-4
				margin-top: 30px

		&-col 
			width: 100%

		&-p 
			line-height: 22px
			font-size: 16px 
			margin-bottom: 10px
			padding-right: 0 !important

	.aff-top-bottom
		+fcoo

	.aff-top-item
		margin-right: 0 !important
		width: 100%
		margin-bottom: 30px
		height: auto

	.aff-steps
		padding-left: 15px
		padding-right: 15px
		margin-top: 30px

	.aff-steps .aff-h1
		margin-bottom: 30px

	.aff-step-main
		padding-left: 17px
		font-size: 16px 
		min-height: 0
		+fcoo

		.aff-step-text
			font-size: 16px 
			line-height: 24px

	.aff-step-marker
		width: auto !important
		position: relative
		left: auto 
		top: auto
		transform: none 
		+froc 
		flex-direction: row-reverse
		margin-left: -17px
		margin-right: -8px
		padding-left: 10px
		min-width: 0 
		margin-bottom: 20px
		padding-right: 15px	

		.aff-step-label
			font-size: 21px 


		.aff-step-number
			transform: none
			margin-right: 10px

	.aff-step-dec
		display: none

	.aff-step
		margin-bottom: 40px	

	.aff-step-side
		position: relative
		left: auto !important
		top: auto
		margin-left: auto	
		margin-right: auto	
		margin-bottom: 40px	

		.aff-step-side-top
			display: none

		.aff-step-side-bottom
			display: none

	.aff-step-side-main::before
		display: none

	.aff-step-side::after
		display: none

	.aff-step
		max-width: 1000px

@media (min-width: 900px) and (max-width: 1250px)

	.aff-top-content, .aff-steps, .aff-advs, .aff-calc, .aff-bottom, .aff-ref
		padding-left: 30px
		padding-right: 30px

	.aff-advs .aff-advs-item
		min-height: 310px


@media (min-width: 0px) and (max-width: 992px)
	
	.acc-log-left-title_center
		margin-top: 30px

	.acc-log 
		+fcoo

		&-left 
			width: 100%
			flex: 0
			height: auto !important

		&-right 
			width: 100%

	.acc-log-left-bg-top
		width: 200px
		height: 100px

	.acc-log-left-bg-bottom
		width: 200px
		height: 100px

	.acc-log-form
		padding-left: 15px
		padding-right: 15px

	.acc-log-form-label-subtext
		font-size: 10px
		margin-left: 16px

	.acc-log-left-logo
		padding-left: 15px

	.acc-log-form-label-text::after
		right: -12px

	.acc-log-right-ill, .acc-log-right-ill-2, , .acc-log-right-ill-3
		height: 400px
		margin-top: 30px

@media (min-width: 767px) and (max-width: 992px)

	.acc-log-right-ill, .acc-log-right-ill-2, .acc-log-right-ill-3
		height: 600px
		margin-top: 30px

@media (min-width: 992px) and (max-width: 1200px)
	
	.acc-log-form
		padding-left: 15px
		padding-right: 15px

	.acc-log-left-logo
		padding-left: 15px


@media (min-width: 0px) and (max-width: 1000px)

	.settings-block
		padding: 10px

		.row 
			+fcoo

			.col 
				width: 100%
				padding: 0 !important

		.row > div:first-child
			margin-bottom: 10px

	.acc-log-form-block
		margin-bottom: 10px

	.acc-log-form-label-text
		font-size: 11px

	#settings .acc-log-form-label-subtext
		font-size: 9px

	.acc-log-form-forgot
		min-width: 54px 
		text-align: center
		font-size: 9px

	.form-radio-text
		font-size: 9px




	
	