body {
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: 'Bebas';
	src: url('../f/BebasNeueRegular.eot');
	src: url('../f/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
	url('../f/BebasNeueRegular.woff') format('woff'),
	url('../f/BebasNeueRegular.ttf') format('truetype'),
	url('../f/BebasNeueRegular.svg#BebasNeueRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Naut';
	src: url('../f/Nautilus.eot');
	src: url('../f/Nautilus.eot?#iefix') format('embedded-opentype'),
	url('../f/Nautilus.woff') format('woff'),
	url('../f/Nautilus.ttf') format('truetype'),
	url('../f/Nautilus.svg#Nautilus') format('svg');
	font-weight: normal;
	font-style: normal;
}

.email-container {
	max-width: 600px;	
	margin:auto;
}

.email-header {
	.email-container {
		min-height: 200px;	
		padding-bottom: 20px;
		background-color: #e9ae26;
		background-image: url(../i/head-bg.jpg);
		background-position: top left;
		background-size: cover;

		.logo {
			padding-top: 27px;	
			margin-left: 20px;	
		}

		.h1 {
			text-transform: uppercase;
			font-size: 20px;
			margin-top: 25px;	
			margin-left: 40px;
			font-family: 'Bebas';	
			font-family: Tahoma, Geneva, sans-serif;
			color:white;
			span {
				color: #6dcff6;
			}
		}
	}
}

.email-content {

	.email-row {
		padding-left: 40px;
		margin-top: 50px;
		min-height: 102px;
		.h2 {
			margin-right: 60px;
			margin-bottom: 10px;
			display: inline-block;
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 28px;	
			text-transform: uppercase;
			line-height: 32px;
			span {
				white-space: nowrap;
			}
		}
		a {
			margin-bottom: 20px;
			margin-top: 10px;
			display: block;
			font-family: 'Bebas';
			font-family: Tahoma, Geneva, sans-serif;
			text-transform: uppercase;
			color:#a7a9ac;
			font-size: 16px;
			display: inline-block;
			text-decoration: none;
			&:focus {
				text-decoration: none;
			}
			&:active {
				text-decoration: none;
			}
			&:visited {
				text-decoration: none;
			}
		}
	}

	.news-block {
		height: 280px;
		background-image: url(../i/butterfly.jpg);
		background-position: top left;

		a {
			display: block;
			padding-top: 15px;
			margin-left: 40px;
			font-family: 'Naut';
			font-family: Georgia, serif;
			font-style: italic;
			color:#fec618;
			font-size: 24px;
			text-decoration: none;
		}
	}

	.news-center {
		padding-left: 20px;
		padding-right: 20px;
		font-size: 0;
	}

	.news-aside {
		display: inline-block;
		max-width: 370px;
		margin-right: 10px;
		.one-news {
			margin-top: 40px;
		}
		a {
			vertical-align: middle;
			font-family: 'Naut', sans-serif;
			font-family: Georgia, serif;
			font-style: italic;
			font-weight: bold;
			text-decoration: none;
			color: #6dcff6;
			font-size: 18px;
		}
		img {
			vertical-align: middle;
			margin-right: 7px;
		}
		p {
			padding-left: 20px;
			font-family: 'Roboto', sans-serif;
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 14px;
			padding-right: 20px;
		}
	}

	.menu-aside {
		margin-top: 40px;
		vertical-align: top;
		min-width: 180px;
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
		
		ul {
			border-top: 2px solid #fec618;
			list-style: none;
			padding: 0;
			margin: auto;
			width: 100%;

			li {
				padding:13px;
				border-bottom: 1px solid #dbdbdb;
				a {
					font-size: 12px;
					text-decoration: none;
					color:black;
					text-align: center;
					width: 100%;
					display: block;
					height: 100%;
					font-family: 'Bebas', sans-serif;
					font-family: Tahoma, Geneva, sans-serif;
					text-transform: uppercase;
				}
			}
		}
	}

	.join-us {
		margin-top: 30px;
		padding-left: 20px;
		padding-right: 20px;

		.line {
			width: 180px;
			height: 2px;
			background: #fec618;
			margin-left: 20px;
		}
		a {
			text-decoration: none;
		}

		.join-link {
			width: 370px;
			margin-bottom: 20px;
			display: inline-block;
			margin-left: 20px;
			font-family: 'Bebas', sans-serif;
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 17px;
			text-transform: uppercase;
			color:#a7a9ac;
		}

		.social {
			margin-left: 20px;
			margin-right: 8px;
			width: 45px;
			height: 45px;
			border: 1px solid #fec618;
			display: inline-block;
			border-radius: 6px;
			text-align: center;
			line-height: 51px;
		}
	}

	.extra {
		padding-left: 20px;
		padding-right: 20px;
	}

	.subscribe-us {
		margin-top: 50px;
		min-height: 263px;
		background-color: #fff;
		background-image: url(../i/frame.jpg);
		background-position: top left;

		.h2 {
			padding-top: 40px;
			font-family: 'Bebas', sans-serif;
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 17px;
			text-transform: uppercase;
			text-align: center;
			margin-bottom: 20px;
		}

		.add-us {
			margin-top: 20px;

			font-family: 'Naut', sans-serif;
			font-family: Georgia, serif;
			font-style: italic;
			font-weight: bold;
			font-size: 16px;
			text-align: center;
			width: 70%;
			margin-left: auto;
			margin-right: auto;
			a {
				color: #6dcff6;
				text-decoration: none;
			}
		}
		.line {
			width: 180px;
			height: 1px;
			background-color: #dbdbdb;
			margin-left: auto;
			margin-right: auto;
		}
		.button {
			margin-top: 25px;
			height: 43px;
			width: 180px;
			border-radius: 4px;
			background-color: #fec618;
			display: block;
			margin-left: auto;
			margin-right: auto;
			line-height: 43px;
			color:black;
			text-decoration: none;
			font-family: 'Bebas', sans-serif;
			font-family: Tahoma, Geneva, sans-serif;
			text-transform: uppercase;
			font-size: 14px;
			text-align: center;
		}

	}

	.extra {
		padding-bottom: 20px;
		margin-top: 40px;
		background-image: url(../i/arrow.png);
		background-repeat: no-repeat;
		background-position: 230px 130px;
		.phone {
			display: inline-block;
			width: 260px;
			white-space: nowrap;
			vertical-align: top;
		}

		.phone-right {

			display: inline-block;
			width: 275px;
			vertical-align: top;
			a {
				margin-top: 15px;
				display: block;
				font-family: 'Naut', sans-serif;
				font-family: 'Times New Roman', Times, serif;
				font-style: italic;
				text-transform: uppercase;

				text-decoration: none;
				font-size: 32px;
				color:black;
			}
			.note {
				margin-top: 15px;
				font-family: 'Roboto', sans-serif;

			font-family: Tahoma, Geneva, sans-serif;
				font-size: 18px;
				color: #6dcff6;
			}
		}
	}

	.footer {
		margin-top: 35px;
		.line {
			background-color: #dbdbdb;
			height: 1px;
			width: 180px;
			margin-left: auto;
			margin-right: auto;
		}
		.unsub {
			text-align: center;
			font-family: 'Roboto', sans-serif;
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 13px;
			color:#a7a9ac;
			padding: 30px;
			padding-top: 15px;
			a {
				text-decoration: none;
				color:black;
			}
		}
	}

}


