<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arbinance | About Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="libs/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/slick.css">
	<link rel="stylesheet" href="libs/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/waves.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<style>
	.about-item-text::-webkit-scrollbar {
		width: 6px;
		border-radius: 5px;
		position: relative;
		margin-right: -5px;
	}

	/* Track */
	.about-item-text::-webkit-scrollbar-track {
		background: rgba(0,0,0,.1); 
		border-radius: 5px;
	}

	/* Handle */
	.about-item-text::-webkit-scrollbar-thumb {
		background: #43475a;
		border-radius: 5px;
		transition: 0.25s all ease-in-out;
	}

	/* Handle on hover */
	.about-item-text::-webkit-scrollbar-thumb:hover {
		background: #585D77;
		transition: 0.25s all ease-in-out;
	}

	input[type="search"]::-webkit-search-decoration,
	input[type="search"]::-webkit-search-cancel-button,
	input[type="search"]::-webkit-search-results-button,
	input[type="search"]::-webkit-search-results-decoration {
		-webkit-appearance:none;
	}
	.tab-table::-webkit-scrollbar {
		width: 6px;
		border-radius: 5px;
	}

	/* Track */
	.tab-table::-webkit-scrollbar-track {
		background: rgba(0,0,0,.1); 
		border-radius: 5px;
	}

	/* Handle */
	.tab-table::-webkit-scrollbar-thumb {
		background: #43475a;
		border-radius: 5px;
		transition: 0.25s all ease-in-out;
	}

	/* Handle on hover */
	.tab-table::-webkit-scrollbar-thumb:hover {
		background: #585D77;
		transition: 0.25s all ease-in-out;
	}
	</style>
</head>
<body>

	<div class="page-wrapper" id="temp-page" >


		<div class="temp-logo"><img src="img/temp-logo.svg" alt="" class="temp-logo-img"></div>
		
		<h1 class="header-main-title header-main-title_about">
			<span class="header-main-title-yellow">Revolution</span>
			<span class="header-main-title-white">is coming</span>
		</h1>

		<div class="temp-soc">
			<a href="#" class="temp-soc-item fb"></a>
			<a href="#" class="temp-soc-item tg"></a>
		</div>
		

	</div>