// ADAPTIVE STYLES
$grey-bg: #e8e8e8
$black-main: #030303
$blue-main: #3756a6
$grey-light: #d1d1d1
$grey-ph: #b6b6b6
$grey-bg-light: #f0f2f2
$green: #2cb42c

@media (min-width: 0px) and (max-width: 767px)

	.modal.modal-cart .modal-inner .cart-bottom
		align-items: center

		.order-button 
			padding-left: 30px
			padding-right: 30px
			font-size: 12px 

		.go-futher
			padding-left: 14px
			padding-right: 14px

	.mobile-only 
		display: block
	
	.banner-header, , .nav-header, .main-header, .top-header
		display: none

	.catalog.main-page-catalog-2 .filters-section .nice-select

		height: 42px
		line-height: 42px
		margin-bottom: 10px


	main 
		overflow: hidden
		display: flex 
		flex-direction: column 

		.main-page-catalog 
			padding-bottom: 10px

		.teasers-section
			order: 2
			padding-top: 0
			padding-bottom: 0

			.teasers-inner 
				display: block
				font-size: 0px  

				.item-teaser 
					margin-top: 10px
					margin-bottom: 10px
					display: inline-block 
					width: 50%

					&:nth-child(4)
						.icon-block
							text-align: center
							width: 34px
							img 
								width: auto 
								height: 34px

				img 
					width: 34px

		.text-section 
			order: 3

			p 
				br 
					display: none 

		.gallery 
			order: 4
			display: none 

		.how-to-buy 
			order: 5

	.teasers-section .teasers-inner .item-teaser .text-block
		font-size: 12px 
		line-height: 15px

	.teasers-section .teasers-inner .item-teaser .icon-block
		margin-right: 9px

	.button-aside 
		position: relative
		padding-top: 0
		padding-bottom: 0
		display: block 
		margin-left: auto
		margin-right: auto 

	.main-page-catalog-2

		.item 
			display: none
			width: 100%

			.item-bottom
				align-items: center
				padding-left: 0
				padding-right: 0
				padding-left: 5px

			&:first-child 
				display: block 

			.item-title 
				padding-left: 0
				padding-right: 0
				font-size: 20px 
				line-height: 23px
				margin-bottom: 18px

		

		.item .item-bottom .video-button 
			padding-bottom: 4px
			

			object
				width: 30px

		.item .item-bottom .item-price .item-current-price
			font-size: 18px 
			margin-bottom: 4px

		.item .item-bottom .item-price .item-old-price
			font-size: 14px

		.item .item-desc 
			padding: 0
			padding-left: 5px
			line-height: 15px

		.item .item-desc .single-desc 
			line-height: 16px
			font-size: 13px
			vertical-align: top 
			margin-bottom: 10px

		.item .item-main-desc 
			margin-bottom: 10px

	.item 
		width: 100%
		margin-bottom: 20px

		.item-bottom
			align-items: center
			padding-left: 0
			padding-right: 0
			padding-left: 5px


		.item-title 
			padding-left: 0
			padding-right: 0
			font-size: 20px 
			line-height: 23px
			margin-bottom: 18px

		

		.item .item-bottom .video-button 
			padding-bottom: 4px
			

			object
				width: 30px

		.item .item-bottom .item-price .item-current-price
			font-size: 18px 
			margin-bottom: 4px

		.item .item-bottom .item-price .item-old-price
			font-size: 14px

		.item .item-desc 
			padding: 0
			padding-left: 5px
			line-height: 15px

		.item .item-desc .single-desc 
			line-height: 16px
			font-size: 13px
			vertical-align: top 
			margin-bottom: 10px

		.item .item-main-desc 
			margin-bottom: 10px

	.h2 
		font-size: 18px 

	.col-xs-12	
		padding-left: 30px
		padding-right: 30px

	.mobile-header
		display: block 
		height: auto
		background: white 

		.col-xs-12
			padding-left: 0px
			padding-right: 0px

		.header-inner 
			position: relative 
			padding-top: 12px
			height: auto

		.logo 
			font-size: 24px 
			text-align: center 

		.phone-block 

			.phone-link 
				text-align: center
				color: $black-main
				letter-spacing: 0.02em 
				font-size: 14px 
				display: block 
				line-height: 12px
				margin-bottom: 6px

		.menu-button 
			background: url('../img/menu-burger.png') center no-repeat white 
			width: 86px
			height: 84px
			position: absolute 
			top: 0
			left: 0
			transition: all 0.25s ease-in-out

			&:hover 
				background: url('../img/menu-burger.png') center no-repeat #e8e8e8
				transition: all 0.25s ease-in-out

		.menus-container 
			position: relative
			overflow: hidden

		.mobile-drop-menu 
			z-index: 10
			position: relative
			
			background: white
			width: 100%
			padding: 15px
			padding-bottom: 10px

			&.mobile-drop-menu-2
				position: absolute
				width: 100%
				left: -100%
				top: 0


			.blue-button 
				margin-left: auto 
				margin-right: auto
				display: block
				margin-top: 10px

			.mobile-title 
				font-size: 18px 
				line-height: 20px
				letter-spacing: 0.02em 
				font-weight: bold
				text-transform: uppercase
				margin-bottom: 4px

			.top-nav-menu 
				display: flex
				flex-direction: row
				justify-content: space-between
				margin-bottom: 14px
				padding-left: 5px
				padding-right: 5px

				li 

					.top-links
						color: $blue-main
						font-size: 14px
						border-bottom: 2px $blue-main solid
						letter-spacing: 0.06em
						transition: 0.25s all linear


						&:hover 
							text-decoration: none
							border-bottom: lighten($blue-main, 20%) solid 2px
							transition: 0.25s all linear
							color: lighten($blue-main, 20%)

			
			.main-nav-menu 
				position: relative
				margin-left: -15px
				margin-right: -15px
				li 
					border-bottom: 1px solid $grey-bg
					background: url('../img/menu_ico.png') no-repeat
					background-position: right 15px center

					&:last-child
						border-bottom: none 

					a 
						display: flex 
						flex-direction: row 
						justify-content: flex-start
						align-items: center
						color: $black-main
						line-height: 20px
						padding-top: 10px
						padding-bottom: 10px
						border-left: 2px solid transparent 
						transition: 0.25s all ease-in-out


						&:hover 
							border-left: 2px solid $blue-main
							background: white
							transition: 0.25s all ease-in-out
							text-decoration: none
	

					.img-block 
						padding-left: 25px
						img 
							width: 33px

					.title 
						margin-left: 15px
						font-size: 14px 
						letter-spacing: 0.02em
						padding-right: 15px


	.how-to-buy
		padding-top: 15px
		padding-bottom: 15px

		.h2 
			font-size: 18px 
			line-height: 18px

		.how-to-buy-inner 
			padding-left: 60px

			.main-row-how
				flex-direction: column

				.step-item 
					position: relative
					padding-top: 40px

					.number 
						position: absolute
						right: 50px
						top: 5px
						font-size: 36px 
						line-height: 30px
						font-weight: bold


	.how-to-buy .main-row-how .step-item .icon-block
		width: 40px
		height: 40px
		line-height: 40px

		img 
			max-width: 40%

	.how-to-buy .main-row-how .step-item .step-text
		font-size: 12px 
		line-height: 14px
		max-width: 170px 
		vertical-align: middle 

		br 
			display: none 

	.footer .footer-row .delivery-block 
		display: none 

	.footer .footer-row .payment-block
		display: none 

	.footer .footer-row
		flex-direction: column 
		height: auto 
		align-items: flex-start
		justify-content: flex-start

	.footer .main-footer
		height: auto 
		border: none 

	.footer .footer-row .info-block-2 
		padding-left: 20px

	.footer .footer-row .address 
		margin-bottom: 12px

	.inst-link
		background: url('../img/inst.png') no-repeat
		width: 41px
		height: 40px
		display: block 
		position: absolute
		bottom: 20px
		right: 20px

	.footer .footer-bottom 
		display: none 


	.catalog 

		.item 
			&:nth-child(1)
				display: block
			&:nth-child(2)
				display: block
			&:nth-child(3)
				display: block
			&:nth-child(4)
				display: block
			&:nth-child(5)
				display: block

		.filters-section

			form 
				margin-bottom: 20px

			.nice-select 
				margin-right: 80%
				height: auto 
				line-height: normal 

		.pagination 
			flex-wrap: wrap

			.blue-button
				margin-top: 10px
				width: 208px

			.pagination-numbers li
				margin-right: 12px
				&:nth-child(4)
					display: none
				&:last-child
					margin-right: 0
		.consult-block .consult-text
			font-size: 12px 
			letter-spacing: 0
			line-height: 14px
			margin-bottom: 10px
			text-align: left
			br 
				display: none
	.catalog .consult-block .blue-button
		display: block
		margin-left: auto
		margin-right: auto
		padding: 2px 12px
		font-size: 16px 

	.catalog .consult-block .phone-link 
		margin-top: 10px
		display: inline-block
		margin-left: auto 
		margin-right: auto 
	.consult-block
		padding-top: 12px
		padding-bottom: 12px
		text-align: center
	.bottom-nav-section
		display: none


	// ORDER PAGE 

	.items-summary 
		padding-left: 10px
		padding-right: 35px

		.final-cost 
			padding-right: 0
			font-size: 16px 
			font-weight: 500

		ul 
			&.heading 
				display: none 

			&.item-order-row 

				li 
					position: relative

					.delete-button.mobile-only
						position: absolute
						top: 0
						right: -15px
						height: 20px
						width: 20px
						line-height: 20px 
						font-size: 11px

					.amount-block 
						width: 70%
						margin-left: auto 
						margin-right: auto 
						height: 30px
						line-height: 28px
						font-size: 16px 

				.sum-per-item-block 

					.delete-button 
						display: none



			li
				margin-bottom: 20px
				font-size: 13px 
				line-height: 20px

				img 
					width: 80%

				&:first-child
					width: 50%
				&:nth-child(2)
					width: 50%

				&:nth-child(3)
					margin-bottom: 0
					width: 50%
				&:nth-child(4)
					width: 50%
					margin-bottom: 0

	.order-page 

		.delivery-block
			flex-direction: column

			.delivery-item 
				margin-bottom: 20px
				padding: 10px 
				width: 100%
				flex-direction: row 
				justify-content: flex-start
				text-align: left
				align-items: center

				.delivery-text 
					font-size: 14px 

				.icon-block
					margin-left: 15px
					width: 30%

					img 
						width: 60%

		.main-input-block 
			background: none
			padding: 0

			.label-title 
				font-size: 18px 

			.input-block 
				width: 100%
				margin-bottom: 15px

			.row-info 
				flex-direction: column
				align-items: flex-start

				.input-wrap 
					width: 100%
					max-width: auto

				&:first-child

					input 
						min-width: auto
						width: 100%
					.input-wrap 
						width: 100%
						max-width: 100%

	.catalog .search-form

		min-width: 0px 
		position: relative
		top: 0
		left: 0
		margin-bottom: 20px
		margin-top: 0

	.item .item-bottom .video-button svg
		width: 33px
		padding-bottom: 0px
		padding-top: 5px

	.teasers-section .teasers-inner .item-teaser:nth-child(2) .text-block
		max-width: 129px 

	.teasers-section .teasers-inner .item-teaser:nth-child(3) .text-block
		max-width: 129px 

	// ITEM PAGE 
	
	.item-page 

		.product-bottom-slider 
			display: none 

		.bottom-product 
			align-items: center

			.blue-button
				padding-left: 30px
				padding-right: 30px
				font-size: 16px

			.price-block 
				font-size: 15px 

		.product-view 

			.product-view-main 

				.owl-dots 
					display: none 

	.item-page .table-props ul li
		font-size: 11px 

		&:nth-child(2) 
			text-align: right

	.recomendations .rec-block .rec-item
		width: 50%

		.img-block
			img 
				width: 100%

	 




@media (min-width: 767px) and (max-width: 1200px)

	main 
		overflow: hidden

	.header
		overflow: hidden

	.header.header-2 
		.top-nav-menu 
			display: none 

		.banner-header
			height: 500px
		.top-bg-block 
			height: 500px
			background-position: -800px 0px

			&::after 
				display: none

	.main-page-catalog-2

		.item 
			display: inline-block

			.item-desc
				padding-left: 0
				padding-right: 0

				.single-desc 
					font-size: 13px 
					line-height: 22px

			.item-bottom

				.video-button

					object 
						width: 30px

				.item-price

					.item-current-price

						font-size: 20px

	.footer 
		overflow: hidden

	.header .top-header .left-column 
		display: none 

	.header .top-header .right-column
		justify-content: space-between

	.header .main-header .teasers
		display: none 

	.header .main-header .phone-block .phone-link 
		font-size: 18px 

	.header .nav-header .main-nav-menu li a .img-block
		text-align: center
		img
			max-width: 37px

	.header .nav-header .main-nav-menu li a
		font-size: 10px 
		padding: 5px

	.header .nav-header .main-nav-menu li:last-child
		min-width: 100px 
	
	.header .nav-header .main-nav-menu li:last-child a .img-block img
		width: 30px

	.header .main-header .input-search
		width: 300px
		margin-left: auto 
		margin-right: auto 

	.header .main-header .search-form
		width: 300px
		margin-left: auto 
		margin-right: auto 

	.header .banner-header .banner-inner
		padding-left: 42px
		padding-top: 13px
		padding-bottom: 13px

	.header .banner-header .banner-inner .h3
		font-size: 24px 
		margin-bottom: 20px
		padding-left: 42px

	.header .banner-header .banner-inner .h3::before
		width: 34px
		background-size: 100% auto 
		height: 26px


	.header .banner-header .banner-inner .desc li
		font-size: 10px 

	.header .banner-header .banner-inner .desc
		margin-bottom: 20px
	.header .banner-header .banner-inner .left-banner
		vertical-align: top

	.header .banner-header .banner-inner .right-banner .img-block 
		img 
			width: 140px

	.header .banner-header .banner-inner .blue-button
		font-size: 10px 
		height: auto 
		width: auto 
		padding: 6px 18px 
		line-height: normal 

	.teasers-section .teasers-inner .item-teaser .icon-block
		img 
			width: 36px

	.teasers-section .teasers-inner .item-teaser:last-child .icon-block
		img 
			width: auto
			height: 35px

	.teasers-section .teasers-inner .item-teaser .text-block
		font-size: 12px 
		line-height: 13px

	.item 
		width: 50%

	.item .item-main-desc
		margin-bottom: 0px

	.h2 
		font-size: 30px 

	.button-aside
		font-size: 10px 
		padding: 3px 9px 

	.item .item-desc .single-desc
		font-size: 11px 

	.how-to-buy
		padding-top: 0
		padding-bottom: 20px

	.gallery
		padding-bottom: 70px

	.how-to-buy .how-to-buy-inner
		padding-left: 52px
		padding-bottom: 0

	.how-to-buy .main-row-how
		flex-wrap: wrap 

	.how-to-buy .main-row-how .step-item .step-text
		width: 210px

	.how-to-buy .main-row-how .step-item .step-text
		font-size: 14px 
		line-height: 20px

	.how-to-buy .h2
		font-size: 30px 

	.how-to-buy .main-row-how .step-item .number
		font-size: 48px 
		font-weight: bold 

	.how-to-buy .main-row-how .step-item
		margin-bottom: 20px

	.footer .footer-row
		flex-wrap: wrap
		height: auto
		justify-content: space-around

	.footer .main-footer
		height: auto

	.footer .footer-row .address
		margin-bottom: 12px

	.footer .footer-row .delivery-block .delivery-title
		font-size: 18px 
		line-height: 20px
		margin-right: 10px

	.footer .footer-row .payment-block .payment-title
		font-size: 18px 
		line-height: 20px
		margin-right: 10px

	.footer .footer-row .delivery-block
		margin-right: 20px
		margin-top: 10px
		margin-bottom: 10px

	.footer .footer-row .payment-block
		margin-top: 10px
		margin-bottom: 10px

	.bottom-nav-section  .main-nav-menu li a .img-block
		text-align: center
		img
			max-width: 37px

	.bottom-nav-section  .main-nav-menu li a
		font-size: 10px 
		padding: 5px

	.bottom-nav-section  .main-nav-menu li:last-child
		min-width: 100px 
	
	.bottom-nav-section  .main-nav-menu li:last-child a .img-block img
		width: 30px


	// ORDER PAGE

	.items-summary

		ul 
			&.heading

				li 
					font-size: 16px 
			&.item-order-row

				li 
					font-size: 16px 

				.sum-per-item-block
					font-size: 14px 

					.delete-button
						height: 20px
						width: 20px
						line-height: 20px
						font-size: 12px 

						right: 10px
	
	.order-page
		.main-input-block
			padding-left: 20px
			padding-right: 20px

			.input-block
				width: 150px

			.label-title
				font-size: 18px 

		.delivery-block

			.delivery-item

				.icon-block
					margin-bottom: 10px

					img 
						width: 20%

				.delivery-text
					font-size: 14px 

	.order-page .main-input-block .row-info:first-child input
		min-width: 220px	
		font-size: 12px
		padding-left: 10px

	.catalog .search-form
		top: -25px

	.item .item-bottom .video-button svg
		width: 30px
		padding-bottom: 10px

	// ITEM PAGE

	.item-page .table-props ul
		margin-bottom: 4px
		li
			font-size: 10px

	.item-page .bottom-product
		align-items: center

		.price-block
			font-size: 18px 

		.blue-button
			padding-left: 30px
			padding-right: 30px
			padding-top: 4px
			padding-bottom: 4px
			font-size: 15px

	.recomendations .rec-block .rec-item

		.img-block
			img 
				width: 100%

	.item-page .product-view-main .owl-dots
		bottom: -79px

		.owl-dot 
			height: 70px





//@media (min-width: 450px) and (max-width: 768px)
	
@media (min-width: 992px) and (max-width: 1200px) 

	.catalog .search-form
		top: 0
	
	.header.header-2 .top-bg-block

		background-position: -600px

@media (min-width: 1500px)

	.header-2 .top-bg-block 
		background-position: 0 0 
		background-size: cover