$main: #208db6;

@mixin box-shadow($params){
    box-shadow: $params;
    -webkit-box-shadow: $params;
    -moz-box-shadow: $params;
}

@mixin transition($params){
    -webkit-transition: $params;
    transition: $params;
}
@mixin transform($params){
    -ms-transform: $params;
    -webkit-transform: $params;
    -moz-transform: $params;
    transform: $params;
}
@mixin box-sizing(){
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
%clearfix{
    &:after{
    content: "";
    display: block;
    clear: both;
    }
}