.s_categories
	box-shadow: 0 7px 20px -4px #a7a7a7
	-webkit-box-shadow: 0 7px 20px -4px #a7a7a7
	-moz-box-shadow: 0 7px 20px -4px #a7a7a7
	padding-bottom: 50px
	padding-top: 50px
.category_block
	width: 100%
	height: 170px
	background: white
	overflow: hidden
	border: 1px solid $main
	border-radius: 5px
	margin-bottom: 20px
	position: relative
.col-category
	padding: 0 10px
.row-category
	margin: 0 -5px
.category-image
	height: 170px
	overflow: hidden
	img
		width: 100%
		height: 100%
.category-name
	height: 55px
	color: white
	font-size: 14px
	font-family: 'sansbold', sans-serif
	text-align: center
	line-height: 25px
	background: rgba(black,.5)
	position: absolute
	bottom: 0
	left: 0
	right: 0
.s_categories h3
	padding: 10px 10px 35px 10px


.category_text
	position: absolute
	left: 10px
	right: 10px
	text-align: center
	top: 50%
	@include transform(translateY(-50%))

// ---------- >>>

.category_offer
	padding: 2px 7px
	background: rgba($main,.8)
	color: white
	position: absolute
	right: 0
	top: 0
	font-size: 12px
	line-height: 26px
	text-align: center
	border-bottom-left-radius: 5px
	border-top-right-radius: 3px

.category_left,.category_right
	float: left
	width: 50%
.category_right
	line-height: 20px
	padding-top: 5px
	font-family: 'sans'
	font-size: 13px
.category_left
	text-align: right


@media screen and (max-width: 991px)
	.category-name
		font-size: 13px
@media screen and (max-width: 767px)
	.s_categories .container
		padding: 0 10px
	.category_block
		margin-bottom: 10px
	.col-category 
		padding: 0px 5px
	.s_categories
		padding-bottom: 50px
@media screen and (max-width: 480px)
	.col-category
		width: 100%
	.s_categories-property .col-category
		width: 50%
	.s_categories
		padding: 35px 0
	.category_block, .category-image
		height: 140px
	.category-name
		line-height: 16px
		font-size: 12px
		height: 45px