
// COLORS

$bgMain: #303030
$bgBlock: #3a3d4d
$bgItem: #43475a
$bgItemHover: #585D77
$textMain: #ffffff
$clrGreen: #41bf50
$clrRed: #f25b5b
$clrYellow: #ffb01c
$clrBlue: #2CB6FF
$accent: #E4B940
$accentHover: #EEC246
$light_grey: #989898
$extra_light_grey: #535769
$grey_accent: #4d505e
$green: #12e600
$red: #ff5c5c
$blue: #3877FF

$bgPromo: #3877FF
$blueBorder: #535FD8
$textBlueish: #9ac5ff
$darkBlue: #2E38B0
$textMon: #d9d9d9

// GRID 

$pd: 15px
$pd_sm: 3px