$dark-brown: #332a2b
$light-grey: #a7a9ac
$input-border-grey: #d9d9d9
$super-light-grey: #dfe0e1
$grey-text: #939598
$brown-bold: #91190e
$pink-bg: #f9ebe5
$pink-border: #faeee9
$btn-brown: #480d0c
$accent: #f6e180


@media (min-width: 1200px)
	.header-mobile, .button-mobile 
		display: none 


@media (min-width: 0) and (max-width: 450px) 


	.container 
		padding-left: 15px
		padding-right: 15px


	.h2 
		font-size: 30px 
		letter-spacing: 3.5px 
		margin-top: 40px
		margin-bottom: 40px

		&::after 
			display: none 

		&::before 
			display: none 

	.btn-accent
		width: 300px

		&::after 
			width: 100%
			left: 0

		&::before 
			width: 100%
			left: 0

	.title-with-sub 
		font-size: 16px
		line-height: normal

		&::after 
			display: none 

		&::before 
			display: none 

		.large 
			font-size: 30px
			line-height: normal

	.header 
		min-height: 77px

		.top-header 
			.register, .authorize 
				display: none !important

		.header-desc
			display: none 

		.main-header 
			
			.top-main-header, .main-header-nav
				display: none

			.logo-row 
				padding-top: 30px

				.logo 

					&::after 
						display: none 

					&::before 
						display: none 

		.top-header 
			min-height: 77px
			padding-top: 15px
			padding-bottom: 15px
			position: relative

			.header-title 
				font-size: 15px 

			.callback-block 
				padding: 0
				border: none 
				text-align: right

				.text-gradient 
					position: relative
					white-space: nowrap
					bottom: 0
					display: inline-block 
					width: auto
					font-size: 17px

				.phone-link 
					white-space: nowrap 
					padding: 0
					border: none 
					font-size: 17px 

				&::after 
					display: none 

				&::before 
					display: none 

	.main-banner 

		.slider-title 
			font-size: 30px 
			line-height: 40px


		.banner-slider 

			.banner-item 
				padding-top: 0px

				.banner-text 
					margin-top: 0
					font-size: 16px 
					margin-bottom: 20px

				.banner-wrapper 
					border: none 
					padding-left: 0
					padding-right: 0

					&::after 
						display: none 

					&::before 
						display: none 

	.categories .cat-item
		margin-left: auto
		margin-right: auto

	.popular::after
		top: 116px

	.popular-slider .owl-nav button.owl-prev
		left: 20px
		margin-top: -89px

		&:hover 
			left: 20px

	.popular-slider .owl-nav button.owl-next
		right: 20px
		margin-top: -89px

		&:hover 
			right: 20px

	.text-section
		margin-top: 50px

		&::after
			display: none 

	.client-row
		flex-wrap: wrap

		.client-item 
			margin-bottom: 40px

	.client::after 
		height: 100%

	.awards
		padding-bottom: 40px

	.candy-bg
		opacity: 0

	.last-news-item
		margin-bottom: 30px

	.last-news .submit-block
		margin-top: 0

		&::after 
			display: none 

		&::before 
			display: none 
	
	.order-info 
		margin-top: 30px
		padding-top: 20px
		padding-bottom: 20px

		&::after 
			top: 0

		.text-block 
			column-count: 1
	
	.footer 
		padding-top: 40px

		.footer-copyright .copy-row
			flex-direction: column
			justify-content: center
			align-items: center

			.company-name
				margin-bottom: 20px
				margin-right: 0
				margin-left: 0

		&-text 
			text-align: center

		.payment-title 
			text-align: center

		.payment-methods
			flex-wrap: wrap
			justify-content: center

		.payment-method
			margin: 20px

		.footer-soc-media-wrapper
			margin-bottom: 40px

		&-soc-title 
			text-align: center
			margin-bottom: 20px

		&-contact-item 
			text-align: center
			padding: 0
			padding-left: 60px
			padding-right: 60px
			margin-bottom: 20px
			margin-top: 20px

		.soc-media-row 
			justify-content: center
			align-items: center
			margin-bottom: 20px

			.soc:last-child
				margin-right: 0

		&-callback 
			text-align: center
			padding-top: 0
			padding-bottom: 30px

		&-nav 
			flex-direction: column
			justify-content: center
			align-items: center
			padding-bottom: 0

			&-item 
				margin-bottom: 20px
				margin-right: 0
				margin-left: 0
				width: 50%

				// &:nth-child(2n) 

				// 	.footer-nav-title 
				// 		text-align: right

				// 	.footer-nav-col 
				// 		li 
				// 			text-align: right

			&-title 
				font-size: 11px
				line-height: normal
				text-align: center

			&-col 

				li 
					text-align: center
					a 
						font-size: 9px 
						line-height: normal

	// CLEAR MOBILE STYLES 

	.header-mobile 
		background: url('../img/header-texture_white.png') white 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 100
		opacity: 0
		transform: scale(0)
		transition: 0.45s all ease-in-out
		transform-origin: 50% 5%
		padding-top: 30px
		display: flex 
		flex-direction: column
		justify-content: center
		align-items: center

		&.opened 
			opacity: 1
			transform: scale(1)
			transition: 0.45s all ease-in-out

		.main-menu 
			width: 50%
			display: block
			margin-left: auto
			margin-right: auto
			text-align: center
			display: flex 
			flex-direction: column 
			justify-content: center 
			align-items: center 

			li 
				margin-bottom: 10px
				position: relative

				&:hover 
					&::after 
						transform: scale(1) translateX(0px)
						opacity: 1
						transition: 0.35s all ease-in-out
					&::before 
						transform: rotate(180deg) scale(1) translateX(0px)
						opacity: 1
						transition: 0.35s all ease-in-out

				&.active 
					&::after 
						transform: scale(1) translateX(0px)
						opacity: 1
						transition: 0.35s all ease-in-out
					&::before 
						transform: rotate(180deg) scale(1) translateX(0px)
						opacity: 1
						transition: 0.35s all ease-in-out

				&::after 
					content: "" 
					display: block
					position: absolute
					left: -20px
					top: 50% 
					margin-top: -5px
					height: 12px 
					width: 12px
					background: url('../img/menu-hover-icon.png') no-repeat
					transform: scale(0) translateX(-10px)
					opacity: 0
					transition: 0.35s all ease-in-out

				&::before 
					content: "" 
					display: block
					position: absolute
					right: -20px
					top: 50% 
					margin-top: -5px
					height: 12px 
					width: 12px
					background: url('../img/menu-hover-icon.png') no-repeat
					transform: rotate(180deg) scale(0) translateX(-10px)
					opacity: 0
					transition: 0.35s all ease-in-out

				a
					font-size: 16px 
					font-weight: bold
					text-transform: uppercase
					color: black 

					&:hover 
						text-decoration: none 

	.top-main-header_wrapper 
		margin-top: 30px
		margin-bottom: 30px
		padding-left: 20px
		padding-right: 20px
		display: flex 
		flex-direction: column
		justify-content: center 
		align-items: center

		.cart-block 
			margin-top: 20px 
			margin-left: 5px 
			.cart-link 
				text-transform: uppercase
				color: $light-grey
				letter-spacing: 0.1em 
				font-weight: 300
				font-size: 12px 
				height: 100%
				display: block
				padding-top: 5px
				padding-bottom: 5px
				background: url('../img/icon-cart.png') right center no-repeat
				padding-right: 30px

		.search-form 
			width: 150px
			position: relative


			.input-search 
				background: white 
				border: 1px solid $input-border-grey
				border-radius: 20px 
				font-weight: 300
				color: darken($light-grey, 20%) 
				padding: 4px 20px 
				font-size: 14px 
				width: 100%
				box-sizing: border-box 

			.search-submit 
				height: 30px
				width: 32px
				background: url('../img/icon-search.png') center no-repeat
				position: absolute
				right: 1px
				top: -1px
				border: none 

	.top-mobile 
		display: flex 
		flex-direction: column 
		justify-content: center
		align-items: center
		margin-bottom: 20px
		.user-links 
			font-weight: 300
			color: black 
			font-size: 12px 
			text-transform: uppercase
			text-align: center
			display: block 
			padding-right: 35px
			padding-left: 35px
			padding-top: 8px
			padding-bottom: 7px
			margin-bottom: 10px

			&.register 
				background: url('../img/icon-reg.png') left center no-repeat 

			&.authorize 
				background: url('../img/icon-auth.png') left center no-repeat

	.open-menu-wrap 
		height: 20px
		position: absolute
		top: 50%
		margin-top: -10px
		left: 20%
		width: 30px
		z-index: 200

		&.active 

			.button-mobile
				background-position: -30px 0px
				transition: 0.45s all ease-in-out
				transform: rotate(45deg) translateX(100px) translateY(-120px)

				&::after 
					transform: scale(0)
					background-position: -30px 0
					transition: 0.45s all ease-in-out

				&::before 
					transform: rotate(90deg) translateX(15.2px) translateY(0px)
					background-position: -30px 0
					transition: 0.45s all ease-in-out



	.button-mobile 
		height: 4px
		width: 30px
		border-radius: 20px 
		background: linear-gradient(90deg, #986c35 0%, #e4cc72 50%, #986c35 100%)
		display: block 
		position: absolute 
		top: 16px
		left: 0
		transition: 0.45s all ease-in-out
		border: none 


		&::after 
			content: ""
			display: block 
			height: 4px
			width: 30px
			position: absolute
			top: -8px
			left: 0
			border-radius: 20px 
			background: linear-gradient(90deg, #986c35 0%, #e4cc72 50%, #986c35 100%)
			transition: 0.45s all ease-in-out
		&::before
			content: ""
			display: block 
			height: 4px
			width: 30px
			position: absolute
			top: -16px
			left: 0
			border-radius: 20px 
			background: linear-gradient(90deg, #986c35 0%, #e4cc72 50%, #986c35 100%)
			transition: 0.45s all ease-in-out





