
// Telegram 

@keyframes teleFly
	
	0%
		transform: translateY(0) translateX(0)

	50% 
		transform: translateY(-20px) translateX(20px)
		opacity: 0

	50.05%
		transform: translateX(-20px) translateY(20px)
		opacity: 0

	// 75%
	// 	transform: translateX(-30px) translateY(30px)
	// 	opacity: 1

	100%
		transform: translateY(0) translateX(0)
		opacity: 1

@keyframes menu-button-1 

	0%
		transform: scaleY(1.01) translateY(0) translateX(0)

	50% 
		transform: scaleY(1.01) translateY(7px) 

	100% 
		transform: scaleY(1.01) translateY(7px) rotate(-45deg)

@keyframes menu-button-3 

	0%
		transform: scaleY(1.01) translateY(0) translateX(0)

	50% 
		transform: scaleY(1.01) translateY(-7px) 

	100% 
		transform: scaleY(1.01) translateY(-7px) rotate(45deg)

@keyframes save_button 

	0% 
		transform: scale(0) translateZ(-5px)
		opacity: 0

	50% 
		transform: scale(0.7) translateZ(-5px)
		opacity: 0.4

	100% 
		transform: scale(1.4) translateZ(-5px)
		opacity: 0



// @keyframes save_button_before

// 	0% 
// 		opacity: 1
// 		transform: rotate(0deg)

// 	100% 
// 		opacity: 1
// 		transform: rotate(360deg)