
// COLORS

$accent: #FFB300
$accent2: #FE585D
$subaccent_1: #FE5461
$subaccent_2: #33933E
$heading_1: #303030
$heading_2: #fff
$bg: #EAEAEA
$border: #A7A7A7
$disable: #A7A7A7
$link: #0076FF
$text-grey1: #95989A
$border-color: #F5F5F5
// COLORS
