// ADAPTIVE SET 
@import "stylesheet"


@media (min-width: 0) and (max-width: 1250px) 

	.page-wrapper 
		display: block 
	
	.header 

		.menu-button 

			&.active 

				.menu-button-line 

					&:nth-child(1) 
						animation: 0.4s menu-button-1 ease-in-out
						transform: scaleY(1.0) translateY(7px) rotate(-45deg)
					&:nth-child(2) 
						opacity: 0	
						transition: 0.4s all ease-in-out
					&:nth-child(3) 
						animation: 0.4s menu-button-3 ease-in-out
						transform: scaleY(1.0) translateY(-7px) rotate(45deg)

		.logo 
			display: flex 
			flex-direction: column 
			align-self: center
			position: relative
			overflow: hidden
			width: 45px
			padding: 0
			margin-left: 12px

			img 
				position: absolute 
				top: 50%
				margin-top: -21.5px
				left: 0

		&-major-info 
			justify-content: flex-end 

			.currency 
				display: none 


		&-time
			display: none 
			margin: 0

		&-support

			margin: 0

			&-link 
				&.email 
					order: 1
				&.telegram 
					order: 2

			&-label 
				display: none 

		&-language

			&-label 
				display: none 

	.aside 
		position: absolute 
		top: 60px
		left: 0
		z-index: 99
		transform: translateX(-252px) scaleX(0)
		transition: 0.4s all ease-in-out

		&.opened 
			transform: translateX(0px) scaleX(1)
			transition: 0.4s all ease-in-out

		.currency 
			height: auto
			display: flex 
			flex-direction: row 
			justify-content: center
			align-items: center
			flex-wrap: wrap 
			border-bottom: 1px solid $bg 

			&-main-label 
				height: 40px
				display: flex 
				flex-direction: column 
				justify-content: center
				align-items: flex-start
				padding-left: 15px
				border-bottom: 1px solid $bg 
				font-size: 14px 
				margin-right: 0px
				width: 100%

			&-item 
				height: 50px
				padding-top: 6px
				padding-bottom: 6px
				display: flex 
				flex-direction: column
				justify-content: space-around
				align-items: center
				background: transparent
				border-right: 1px solid $bg  
				min-width: 0
				width: 33.3333%
				margin-right: 0px

				&:last-child 
					border-right: none 

				&-logo 

				&-course 
					color: $subaccent_2
					font-size: 12px 

		.header-time 
			width: 100%
			height: 50px
			display: flex 
			flex-direction: row 
			justify-content: center
			align-items: center
			margin-right: 20px
			border-bottom: 1px solid $bg 

			&-label 
				width: 40%
				font-size: 14px 
				margin-right: 0px
				text-align: center

			&-value 
				width: 60%
				height: inherit
				background: transparent
				border-left: 1px solid $bg 
				color: $subaccent_2
				font-size: 20px 
				display: flex 
				flex-direction: column
				justify-content: center
				align-items: center
				font-weight: normal
				padding: 6px

	.content-wrapper 
		margin: 0
		padding: 0
		padding-bottom: 40px

		.mini-stats
			margin-top: 30px

			&-item 
				margin-bottom: 30px

				&.mini-deposit 
					height: auto

				&_graph
					max-width: 350px

		.main-info 

			&-block-tabs 

				.single-tab 
					padding-right: 7px 
					padding-left: 7px
					font-size: 14px 

					&:first-child 
						padding-left: 0
						padding-right: 7px

	.main-info-block-transactions
		margin-top: 40px
		overflow: hidden

		.table-wrapper 

			.table-block-classic-table
				min-width: 530px
	
	.table-block 

		.table-wrapper
			margin-bottom: 20px

		&-calc_input

			.calc_input-item 
				width: 47%

				.input-title 
					font-size: 18px 

		&-wallets 
			
			.wallets-block
				margin-top: 20px

		.result-invest-output 
			margin-top: 20px

		.result-invest-output .outputs-row .output
			font-size: 15px  

		&-filter-item 

			&:nth-child(1) 
				width: 47%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(2) 
				width: 47%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(3) 
				width: 47%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(4) 
				width: 47%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(5) 
				width: 47%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(6) 
				width: 47%
				margin: 0
				margin-right: 0
				margin-bottom: 10px

		&-filter-submit 
			margin-top: 15px
			margin-bottom: 15px


	
	.table-block-stages 
		flex-wrap: wrap 
		li
			width: 20%
			margin-bottom: 10px


	.modal 
		max-width: 350px 
		width: 90% 

		&-content 
			width: 100%

		&-field-address_link 
			//max-width: 76%
			overflow: hidden
			padding-right: 5px

			&::before 
				content: "" 
				display: block 
				position: absolute 
				top: 0	
				right: 0	
				width: 50px	
				height: 100%	
				background: linear-gradient(90deg, transparent 0%, white 30%, white 100%)

		&-field-qr_code 
			min-width: 28px  
		&-field-copylink 
			min-width: 28px  
	.notify,
	.modal-over 
		width: 95%
		max-width: 510px 

		&-title 
			font-size: 26px 

		&-info-list 
			li 
				font-size: 16px 
				line-height: normal
		.modal-over-content 
			width: 95%
		.modal-over-title 
			font-size: 23px 

	// NEWSLIST 

	.newslist 

		&-item 
			margin-top: 30px
			margin-bottom: 0px	

			&-img-block 
				height: auto

				img 
					position: relative

			&-title 
				font-size: 21px 
				line-height: 28px 

		.pagination-wrapper 
			margin-top: 30px

	// NEWSITEM 

	.newsitem 
		margin-top: 20px

		&-wrapper 
			padding: 0

		&-img-block
			margin-bottom: 0px

		&-title 
			margin-top: 10px
			margin-bottom: 10px
			font-size: 19px 
			padding-left: 10px
			padding-right: 10px

		&-date 
			font-size: 14px 
			margin-left: 10px

		&-text 
			padding: 10px
			p 
				padding: 0
				font-size: 14px 
				line-height: 20px 
	
	// PARTNERSHIP 

	.partners 
		margin-top: 20px

		.main-info-block-title 
			margin-bottom: 20px
			font-size: 21px 

	.content-wrapper .main-info-block-tabs .single-tab
		white-space: nowrap 

	.partners .main-info-block .main-info-block-tabs .single-tab
		font-size: 12px 

	.partners
		.table-block-classic-table
			min-width: 400px 
			&.table-block-classic-table-6-col
				min-width: 500px 

	.table-block-filter-type-2 .table-block-filter-item:nth-child(4)
		width: 45%

	.livestats 

		&-simple-block 
			&.livestats-simple-block-wide-table
				.table-block-classic-table
					min-width: 500px 

			&.livestats-simple-block-small-table

				.table-wrapper
					width: auto !important
					overflow: hidden !important
				.table-block-classic-table
					min-width: 0
					&.table-block-classic-table_type2
						min-width: 500px 
					.table-head 
						li 
							&:nth-child(1) 
								width: 28.3333%
							&:nth-child(2) 
								width: 33.3333%
							&:nth-child(3) 
								width: 33.3333%
					.table-row 
						li 
							&:nth-child(1) 
								width: 28.3333%
							&:nth-child(2) 
								width: 33.3333%
							&:nth-child(3) 
								width: 33.3333%

		.table-block 

			&.table-block-only-table
				.table-block-classic-table
					&.table-block-classic-3-col
						min-width: 0
					&.table-block-classic-table_type2
						min-width: 500px 


		.livestats-simple-block-last-reg
			margin-bottom: 0

			.table-wrapper
				width: auto !important
				overflow-x: visible !important
			.table-head 
				li 
					&:nth-child(1) 
						width: 28.3333%
					&:nth-child(2) 
						width: 33.3333%
					&:nth-child(3) 
						width: 33.3333%
			.table-row 
				li 
					&:nth-child(1) 
						width: 28.3333%
					&:nth-child(2) 
						width: 33.3333%
					&:nth-child(3) 
						width: 33.3333%

		.table-block-classic-table
			min-width: 400px 

			&.table-block-classic-table_type2
				min-width: 500px 
			&.table-last-reg 
				min-width: 0 
				margin-bottom: 0

	.livestats .main-info-block-title
		font-size: 22px 
		margin-top: 20px

	.reviews 
		.main-info-block-title
			font-size: 22px 
			margin-top: 30px
		&-block 
			padding: 15px
	.reviews-input-icon
		min-width: 40px 
	.reviews-submit
		justify-content: center
		margin-bottom: 20px


@media (min-width: 0px) and (max-width: 767px)

	.account-notification-title
		font-size: 27px 
		margin-bottom: 30px
		padding-bottom: 15px

	.account 
		height: auto
		&-singin 
			height: 100vh
	.account-left .logo
		left: 50%
		margin-left: -82px
	
	.account-left 
		justify-content: center
		align-items: center
		width: 100% !important
		height: auto !important
		padding: 20px
		padding-top: 50px
		padding-bottom: 50px
	.account-right 
		display: none 
	.account-submit
		padding-top: 10px
		padding-bottom: 10px
		flex-wrap: wrap 
		justify-content: center
		align-items: center
		.account-captcha
			margin-bottom: 20px
			width: 280px 
			margin-left: 10%
			margin-right: 10%
			background-size: 100%


	.account-header-title
		margin-top: 50px
	
	.reviews .publication-addition-call-pic
		display: none 

	.settings 
		&-wrapper
			padding: 20px 14px 
		.main-info-block-title
			margin-top: 20px
			font-size: 22px 
	.settings-item:nth-child(3)
		margin-bottom: 25px


	.settings-input-wallet-name
		display: none 
	
	.copylinks-main-link
		padding-left: 0
		padding-right: 0
	
	.cashback-bottom
		flex-wrap: wrap 

		.cashback-tax, .cashback-submit
			width: 100%
			max-width: 200px 
			margin-top: 10px

	.rank-stats-item 
		top: -10px
		bottom: auto 
		&-1 
			left: 0
		&-2 
			left: 27%
		&-3
			right: 27%
		&-4 
			right: 0

	.rank-stats-point
		width: 16px
		height: 16px
		font-size: 10px 
		font-weight: normal

	.rank-stats-graph
		padding-top: 60px
		&-arrow 
			top: auto 
			bottom: 8px
			margin-left: 0px
			height: 41.6666%
			width: 30px
			background-size: auto 100%
			transform-origin: 50% 93%
	
	.chart-block

		.save-button
			display: none

		.levels-wrapper 
			flex-wrap: wrap 
			padding-right: 15px

			.chart-block-summary
				margin: 0
				margin-bottom: 20px
				padding: 0

				.legend-item
					margin-bottom: 7px

		.polar-chart-wrapper
			order: 2
			width: 100%
			width: 260px
			height: 260px
			margin-left: auto
			margin-right: auto



		&-wrapper 
			padding: 5px

		&-summary 
			flex-direction: column
			align-items: flex-start
			padding-left: 10px
			padding-bottom: 0
			margin-bottom: 5px

			.legend-item 
				margin: 0
				margin-top: 6px
				margin-bottom: 6px
				align-items: baseline

				&-title 
					margin: 0
					margin-right: 10px

			.save-button
				display: none 

@media (min-width: 0px) and (max-width: 350px)

	.table-block 

		&-filter-item 

			&:nth-child(1) 
				width: 100%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(2) 
				width: 100%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(3) 
				width: 100%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(4) 
				width: 100%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(5) 
				width: 100%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(6) 
				width: 100%
				margin: 0
				margin-right: 0
				margin-bottom: 10px

	.settings-input-subbutton
		&.telegram-button
			width: 33px
			background-position: center
		&.skype-button 
			width: 33px
			background-position: center
	.settings-input
		font-size: 13px 

@media (min-width: 0px) and (max-width: 400px)

	.settings-item
		&-wallet 
			.settings-input-subbutton.edit-button
				box-shadow: -10px 0px 6px 0px  white 
				z-index: 2
	.settings-submit-wrap
		flex-wrap: wrap 
		justify-content: center
		.btn-logout 
			margin-bottom: 10px
		.yellow-btn
			margin-right: 20px
			margin-bottom: 10px
				

	.livestats
		&-graph
			&-block 
				flex-wrap: wrap 
			&-item 
				width: 100%
				padding-left: 0
				padding-right: 0
				margin-bottom: 20px

				&.livestats-graph-weekly-graph 
					padding-left: 0
					padding-right: 0

				&.livestats-graph-diagram
					padding-left: 0
					padding-right: 0
					width: 100%
					border: none 

				&.livestats-graph-users-stats
					padding-left: 0
					padding-right: 0
					width: 100%
					border: none
					margin-bottom: 0
	.livestats-graph-vertical-list .graph-line
		padding-left: 16%
		padding-right: 16%
	
	
	.rank-stats-item 

		&-1 
			left: -10px
		&-4
			right: -10px
		&-2 
			left: 24.5%
		&-3
			right: 24.5%

		.rank-percentage 
			font-size: 11px 

		.rating 
			.star 
				width: 13px
				height: 13px

	.rank-stats-value
		font-size: 11px 
		&-1 
			margin-left: -21.6666%
		&-5 
			margin-right: -21.6666%

@media (min-width: 0px) and (max-width: 450px)
	.settings-item
		&-wallet 

			.settings-input-subbutton.edit-button
				box-shadow: -10px 0px 6px 0px  white 
				z-index: 2

	.livestats
		&-graph
			&-block 
				flex-wrap: wrap 
				padding: 30px
			&-item 
				width: 100%
				padding-left: 0
				padding-right: 0
				margin-bottom: 20px

				&.livestats-graph-weekly-graph 
					padding-left: 0
					padding-right: 0

				&.livestats-graph-diagram
					padding-left: 0
					padding-right: 0
					width: 100%
					border: none 

				&.livestats-graph-users-stats
					padding-left: 0
					padding-right: 0
					width: 100%
					border: none
					margin-bottom: 0
	
	.livestats-graph-vertical-list .graph-line
		padding-left: 26%
		padding-right: 26%

	.page-wrapper 
		display: block 

	.copylinks
		padding: 14px
	.copylinks-banners
		max-width: 100% 
		position: relative

	.copylinks-banner-wrap
		max-width: 100%

	.copylinks-main-linkout
		height: 30px
		width: 30px
	.copylinks-main-link
		height: 30px
		padding-right: 7px
		padding-left: 7px
		font-size: 10px 
		padding-top: 0
		padding-bottom: 0
		line-height: 30px
		flex-grow: 1
	.copylinks-main-copy
		height: 30px
		width: 30px
		font-size: 0 
		padding-top: 0
		padding-bottom: 0
		line-height: 0
		padding-left: 0
		background-position: center
	.copylinks-banner-size
		font-size: 10px 
		padding: 0
		padding-left: 5px
		padding-right: 5px
		height: 27px
		text-align: center
		line-height: 27px
	.copylinks-banners .copylinks-banner-link
		font-size: 10px 
		padding: 0
		line-height: 27px
		padding-left: 7px
		height: 27px
		white-space: nowrap
		overflow: hidden
		position: relative
		
		&::after 
			content: "" 
			display: block 
			position: absolute
			right: 0
			top: 0
			height: 100%
			width: 20px
			background: linear-gradient(90deg, transparent 0%, white 50%, white 100%)

		

	.copylinks-banner-view
		height: 27px
		width: 27px
		padding: 0
		background-size: 70%
	.copylinks-banner-copy
		height: 27px
		width: 27px
		padding: 0
	.copylinks-main-wrap 
		width: 100%
		height: 30px

	
	.rank-stats-info-main 
		.rank-label
			white-space: nowrap 
			font-size: 12px 
			line-height: 26px
			height: 28px
			padding-top: 0
			padding-bottom: 0
		.rank-money 
			line-height: 26px
			height: 28px
			font-size: 18px 
			padding-top: 0
			padding-bottom: 0
		.rank-rate 
			height: 28px
		.rating .star
			width: 16px
			height: 16px


	

@media (min-width: 450px) and (max-width: 575px)
	.livestats
		&-graph
			&-block 
				flex-wrap: wrap 
				padding: 30px
			&-item 
				width: 100%
				padding-left: 0
				padding-right: 0
				margin-bottom: 20px

				&.livestats-graph-weekly-graph 
					padding-left: 0
					padding-right: 0

				&.livestats-graph-diagram
					padding-left: 0
					padding-right: 0
					width: 100%
					border: none 

				&.livestats-graph-users-stats
					padding-left: 0
					padding-right: 0
					width: 100%
					border: none
					margin-bottom: 0
	
	.livestats-graph-vertical-list .graph-line
		padding-left: 30%
		padding-right: 30%
	.rank-stats-value
		font-size: 12px 
		&-1 
			margin-left: -21.6666%
		&-5 
			margin-right: -21.6666%

	.newslist
		&-item 
			max-width: 420px 
			margin-left: auto
			margin-right: auto


@media (min-width: 450px) and (max-width: 767px)

	.page-wrapper 
		display: block 

	.chart-block

		&-wrapper 
			padding: 5px

		&-summary 
			flex-direction: row 
			align-items: center
			padding-left: 10px
			padding-bottom: 0
			margin-bottom: 5px
			padding-top: 10px

			.legend-item 
				margin: 0
				margin-right: 10px
				align-items: baseline

				&-title 
					margin: 0
					margin-right: 10px

		.polar-chart-wrapper
			order: 1
		.levels-wrapper
			.chart-block-summary
				order: 2
				align-items: center

	.rank-stats-value
		font-size: 12px 

		&-1 
			margin-left: -21.6666%

		&-2 
			top: 69% 
			left: 34%

		&-3 
			left: 50%
			margin-left: -16px
			top: 59%

		&-4 
			top: 69%
			right: 34%

		&-5 
			margin-right: -21.6666%
	
	.rank-stats-point
		width: 20px
		height: 20px
		font-size: 11px 
		font-weight: normal

	.newslist
		&-item 
			&-title 
				font-size: 18px 

	.copylinks
		padding: 14px
	.copylinks-banners
		max-width: 100% 
		position: relative

	.copylinks-banner-wrap
		max-width: 100%

	.copylinks-main-linkout
		height: 30px
		width: 30px
	.copylinks-main-link
		height: 30px
		padding-right: 7px
		padding-left: 7px
		font-size: 10px 
		padding-top: 0
		padding-bottom: 0
		line-height: 30px
		flex-grow: 1
	.copylinks-main-copy
		height: 30px
		width: 30px
		font-size: 0 
		padding-top: 0
		padding-bottom: 0
		line-height: 0
		padding-left: 0
		background-position: center
	.copylinks-banner-size
		font-size: 10px 
		padding: 0
		padding-left: 5px
		padding-right: 5px
		height: 27px
		text-align: center
		line-height: 27px
	.copylinks-banners .copylinks-banner-link
		font-size: 10px 
		padding: 0
		line-height: 27px
		padding-left: 7px
		height: 27px
		white-space: nowrap
		overflow: hidden
		position: relative
		
		&::after 
			content: "" 
			display: block 
			position: absolute
			right: 0
			top: 0
			height: 100%
			width: 20px
			background: linear-gradient(90deg, transparent 0%, white 50%, white 100%)

@media (min-width: 590px) and (max-width: 767px)

	
	.settings-input-wallet-name
		display: block 

	.rank-stats-point
		width: 22px
		height: 22px
		font-size: 11px 
		font-weight: bold 

	.chart-block .levels-wrapper .chart-block-summary
		.legend-item
			margin-bottom: 15px
			.legend-item-title 
				font-size: 14px 
			.legend-item-value 
				font-size: 14px 


@media (min-width: 767px) and (max-width: 1024px)  

	.account 
		padding: 20px

		&-singin
			height: 100vh
			.account-right 
				display: none 
			.account-left 
				justify-content: center
				align-items: center
				width: 100% !important
				height: auto !important
				padding: 20px
				padding-top: 50px
				padding-bottom: 50px


	.account-submit
		padding-top: 10px
		padding-bottom: 10px
		flex-wrap: wrap 
		justify-content: center
		align-items: center
		.account-captcha
			margin-bottom: 20px
			width: 280px 
			margin-left: 10%
			margin-right: 10%
			background-size: 100%

	.account-header-title
		margin-top: 50px

	.settings 
		.main-info-block-title
			margin-top: 30px
			font-size: 22px 


	.main-info-block-transactions
		margin-top: 0

	.content-wrapper 
		.main-info 
			&-block-tabs 
				.single-tab 
					padding-right: 15px
	
	.newsitem 
		&-wrapper
			padding: 10px
		&-title
			font-size: 21px 
		&-text 
			padding-top: 0
			p 
				margin-top: 0




@media (min-width: 767px) and (max-width: 992px)

	.account 
		height: 100vh
	.account-left .logo
		left: 50%
		margin-left: -82px
	
	.account-left 
		justify-content: center
		align-items: center
		width: 100% !important
		height: auto !important
		padding: 20px
		padding-top: 50px
		padding-bottom: 50px
	.account-right 
		display: none 
	.account-submit
		padding-top: 10px
		padding-bottom: 10px
		flex-wrap: wrap 
		justify-content: center
		align-items: center
		.account-captcha
			margin-bottom: 20px
			width: 280px 
			margin-left: 10%
			margin-right: 10%
			background-size: 100%

	.livestats 

		&-simple-block 
			&.livestats-simple-block-wide-table

				.table-wrapper
					width: auto !important
					overflow: visible !important

	.partners
		.table-wrapper
			width: auto !important
			overflow: visible !important

@media (min-width: 992px) and (max-width: 1199px)  

	.account-notification-title
		font-size: 27px 
		margin-bottom: 30px
		padding-bottom: 15px

	.account 
		height: auto
		&-singin 
			height: 100vh

	
	.account-left 
		justify-content: center
		align-items: center
		width: 100% !important
		height: auto !important
		padding: 20px
		padding-top: 80px
		padding-bottom: 50px
	.account-right 
		display: none 
	.account-submit
		padding-top: 10px
		padding-bottom: 10px
		flex-wrap: wrap 
		justify-content: center
		align-items: center
		.account-captcha
			margin-bottom: 20px
			width: 280px 
			margin-left: 10%
			margin-right: 10%
			background-size: 100%



	.livestats-graph-weekly-graph
		padding-left: 10px
		padding-right: 10px 
		width: 34.5%
	.livestats-graph-item.livestats-graph-diagram
		padding-right: 10px
	.livestats-graph-users-stats
		padding-left: 10px
	.livestats-graph-block
		padding: 14px
		padding-top: 17.3px 
		padding-bottom: 17.3px
	.livestats .livestats-simple-block-small-table .main-info-block-title
		position: relative
		margin-bottom: 35px
		.small-text
			position: absolute
			top: 100%
			margin-top: 5px
			left: 0
			width: 100%

	.content-wrapper 
		.mini-stats
			&-item 
				margin-left: 50px
				margin-right: 50px

		.main-info 
			&-block-tabs 
				.single-tab 
					padding-right: 15px
					padding-left: 15px

					&:first-child
						padding-left: 0

	.main-info-block-transactions
		margin-top: 0

	.newsitem 
		&-wrapper
			padding: 20px
		&-img-block
			margin-bottom: 20px
		&-title 
			font-size: 24px 
			margin-bottom: 0px
			padding: 0
		&-text 
			margin-top: 10px
			padding: 0
	
	.rank-stats-item

		&-1 
			bottom: auto 
			top: 27%
		&-4 
			bottom: auto 
			top: 27%

	.chart-block

		.levels-wrapper
			justify-content: space-between 

			.chart-block-summary
				margin-left: 0
				flex-grow: 1
				width: auto
				align-items: center

				.legend-item
					margin-bottom: 15px

			.polar-chart-wrapper
				min-width: 250px 
				width: 250px
				height: 250px
				margin-left: auto
				margin-right: auto
	
@media (min-width: 1250px) and (max-width: 1350px) 

	.header 
		&-time 
			margin-right: 10px
			&-label 
				margin-right: 10px

		&-major-info
			.currency
				&-main-label
					margin-right: 10px
				&-item 
					min-width: 85px 
					margin-right: 8px

		&-support
			&-label 
				margin-right: 10px

	.newslist
		&-item 
			&-img-block 
				height: auto
				img 
					position: relative
			&-title 
				font-size: 21px 
		.pagination-wrapper 
			margin-top: 30px

	.table-block .result-invest-output .outputs-row .output
		font-size: 17px 

	.table-block 

		&-filter-item 

			&:nth-child(1) 
				width: 32%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(2) 
				width: 28%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(3) 
				width: 28%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(4) 
				width: 32%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(5) 
				width: 30%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(6) 
				width: 30%
				margin: 0
				margin-right: 0
				margin-bottom: 10px

		.table-block-filter-type-2

			.table-block-filter-item 

				&:nth-child(1) 
					width: 22%
					margin: 0
					margin-right: 0
					margin-bottom: 10px
				&:nth-child(2) 
					width: 22%
					margin: 0
					margin-right: 0
					margin-bottom: 10px
				&:nth-child(3) 
					width: 22%
					margin: 0
					margin-right: 0
					margin-bottom: 10px
				&:nth-child(4) 
					width: 22%
					margin: 0
					margin-right: 0
					margin-bottom: 10px
				&:nth-child(5) 
					width: 25%
					margin: 0
					margin-right: 20px
					margin-bottom: 10px
				&:nth-child(6) 
					width: 25%
					margin: 0
					margin-right: 0
					margin-bottom: 10px

	.main-info-block-transactions

		.table-block-classic-table

			.table-row
				li 
					&:nth-child(1)
						width: 17% 
					&:nth-child(2)
						width: 12% 
					&:nth-child(3)
						width: 17% 
					&:nth-child(5)
						width: 24% 
				&.table-row-bottom
					padding-right: 20px
					li 
						&:nth-child(1)
							width: auto 
						&:nth-child(2)
							width: 100px

			.table-head
				li 
					&:nth-child(1)
						width: 17% 
					&:nth-child(2)
						width: 12% 
					&:nth-child(3)
						width: 17% 
					&:nth-child(5)
						width: 24% 





@media (min-width: 992px) and (max-width: 1400px)

	.settings .main-info-block-title
		margin-top: 20px

	.livestats 

		&-simple-block 
			&.livestats-simple-block-wide-table

				.table-wrapper
					width: auto !important
					overflow: visible !important

	.partners
		#transaction-2, #transaction-1
			.table-wrapper
				width: auto !important
				overflow: visible !important

	.chart-block-summary .legend-item
		margin-right: 20px
		align-items: baseline
		&-title 
			margin-right: 10px

	.livestats .livestats-simple-block-small-table .main-info-block-title
		position: relative
		margin-bottom: 35px
		.small-text
			position: absolute
			top: 100%
			margin-top: 5px
			left: 0
			width: 100%
	.table-block-filter-type-2

		.table-block-filter-item 

			&:nth-child(1) 
				width: 22%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(2) 
				width: 22%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(3) 
				width: 22%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(4) 
				width: 22%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(5) 
				width: 22%
				margin: 0
				margin-right: 20px
				margin-bottom: 10px
			&:nth-child(6) 
				width: 22%
				margin: 0
				margin-right: 0
				margin-bottom: 10px

	.table-block-classic-table.table-block-classic-table-6-col 
		.table-head
			padding-left: 16px
			padding-right: 16px

			li 
				&:nth-child(3)
					width: 12%
				&:nth-child(4)
					width: 15%
				&:nth-child(6)
					width: 21%


		.table-row
			padding-left: 16px
			padding-right: 16px

			li 
				&:nth-child(3)
					width: 12%
				&:nth-child(4)
					width: 15%
				&:nth-child(6)
					width: 21%


@media (min-width: 1199px) and (max-width: 1249px)

	.main-info-block.main-info-block-transactions
		margin-top: 0
		.table-wrapper
			overflow: visible !important
			width: auto !important

@media (min-width: 1250px) and (max-width: 1450px)

	.settings-input
		font-size: 11px 
	
	.content-wrapper .mini-stats-item
		

		&.mini-accrual 
			padding-left: 14px
			padding-right: 10px
			.mini-stats-item__values
				max-width: 50px 
				.v_amount
					font-size: 15px 
			.values-item 
				margin-right: 0
		&.mini-deposit
			padding-left: 14px
			padding-right: 10px
			.mini-stats-item__values
				max-width: 50px 
				.v_amount
					font-size: 15px 
			.values-item 
				margin-right: 0
			.mini-stats-item_diagram
				right: 5px

	.content-wrapper .mini-stats-item_graph .axis-x
		margin-left: 5px

	.rank-stats-item

		&-1 
			left: -10px
			bottom: 40%
		&-4 
			right: -10px
			bottom: 40%

	.chart-block-summary .legend-item
		margin-right: 20px
		align-items: baseline
		&-title 
			margin-right: 10px

	.chart-block .polar-chart-wrapper
		width: 230px
		height: 230px
	.chart-block-levels .levels-wrapper .chart-block-summary
		width: 35%

	.table-block-stages
		flex-wrap: wrap 
		li 
			width: 20%
			margin-bottom: 10px

	.table-block 

		&-filter-item 

			&:nth-child(1) 
				width: 32%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(2) 
				width: 28%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(3) 
				width: 28%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(4) 
				width: 32%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(5) 
				width: 30%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
			&:nth-child(6) 
				width: 30%
				margin: 0
				margin-right: 0
				margin-bottom: 10px
	

	.livestats 
		.table-block-classic-table.table-block-classic-table_type2	
			.table-row
				padding-left: 15px
				padding-right: 15px
				li 
					&:nth-child(1)
						width: 16%
					&:nth-child(5)
						width: 14%

			.table-head
				padding-left: 15px
				padding-right: 15px
				li 
					&:nth-child(1)
						width: 16%
					&:nth-child(5)
						width: 14%

	.livestats-graph-block
		padding: 13px
		padding-top: 18px
		padding-bottom: 16.6px

		.livestats-graph-item.livestats-graph-diagram
			padding-right: 10px
		.livestats-graph-weekly-graph
			padding-right: 10px
			padding-left: 10px
		.livestats-graph-users-stats
			padding-left: 10px

		
@media (min-width: 1350px) and (max-width: 1450px)

	.content-wrapper .mini-stats-item
		

		&.mini-accrual 
			padding-left: 20px
			padding-right: 20px
			.mini-stats-item__values
				max-width: 50px 
				.v_amount
					font-size: 17px 
			.values-item 
				margin-right: 0
		&.mini-deposit
			padding-left: 20px
			padding-right: 20px
			.mini-stats-item__values
				max-width: 50px 
				.v_amount
					font-size: 17px 
			.values-item 
				margin-right: 0
			.mini-stats-item_diagram
				right: 15px

@media (min-width: 1250px)
	
	.aside 

		&-user-info 
			max-height: 227px 

		.dashboard-menu 
			max-height: 54.4px 