// by Andrew Rew 

$border-color: #F5F5F5
$yellow: #FFB300
$green: #33933E

body 
	background: #e6e6e6
	font-family: 'Helvetica Neue'
	font-size: 12px

svg 
	path 
		transition: 0.35s all ease-in-out

.status-item 
	width: 540px
	height: 450px
	margin-top: 100px
	margin-left: auto
	margin-right: auto
	border-radius: 4px
	background: white
	padding: 20px

	&-title 
		font-weight: bold 
		font-size: 14px
		margin-bottom: 8px

	&-select 

		.nice-select 
			position: relative
			float: none
			width: 100%
			border: 1px solid $border-color
			border-radius: 25px
			padding-left: 55px

			&::after 
				right: 19px
				border-width: 1px
				border-color: #303030
				margin-top: -3px

			&::before 
				content: ""
				display: block 
				position: absolute
				top: 0
				right: 40px
				height: 100%
				width: 40px
				border-right: 1px solid $border-color

			.num 
				font-family: Arial, sans-serif

			.current 
				font-family: 'Helvetica Neue'
				font-size: 14px

				&::before 
					content: ""
					display: block
					position: absolute 
					top: 0
					left: 0
					width: 40px
					height: 100%
					border-right: 1px solid $border-color

				&::after 
					content: ""
					position: absolute
					top: 50%
					margin-top: -6px
					left: 16px
					border-radius: 50%
					width: 12px
					height: 12px
					background: transparent
					transition: 0.25s all ease-in-out

				&.current-green
					&::after 
						background: #33933E
						transition: 0.25s all ease-in-out

				&.current-red
					&::after 
						background: red
						transition: 0.25s all ease-in-out

				&.current-yellow
					&::after 
						background: yellow 
						transition: 0.25s all ease-in-out


			.list 
				width: 100%
				border-radius: 20px

				li 
					padding-left: 55px
					position: relative
					border-bottom: 1px solid $border-color

					&::before 
						content: ""
						display: block
						position: absolute 
						top: 0
						left: 0
						width: 40px
						height: 100%
						border-right: 1px solid $border-color

					&::after 
						content: ""
						position: absolute
						top: 50%
						margin-top: -6px
						left: 16px
						border-radius: 50%
						width: 12px
						height: 12px
						background: transparent
						transition: 0.25s all ease-in-out

					&.option-green
						&::after 
							background: #33933E
							transition: 0.25s all ease-in-out

					&.option-red
						&::after 
							background: red
							transition: 0.25s all ease-in-out

					&.option-yellow
						&::after 
							background: yellow 
							transition: 0.25s all ease-in-out

	&-middle 
		margin-top: 30px
		display: flex 
		flex-direction: row 
		justify-content: space-between
		align-items: center 

	&-table 
		width: 50%

		&-list 
			padding-top: 17px
			padding-bottom: 17px
			border-bottom: 1px solid $yellow
			border-top: 1px solid $yellow
			list-style: none 
			padding-left: 0
			margin: 0

			li 
				padding-left: 25px
				position: relative
				padding-top: 6px
				padding-bottom: 6px
				display: flex 
				flex-direction: row 
				justify-content: space-between
				font-size: 12px 

				.table-value 
					color: $green
					font-weight: bold

				&::before 
					content: ""
					position: absolute
					top: 50%
					margin-top: -7px
					left: 0
					width: 14px
					height: 14px
					background: url('../img/green-yes.png') no-repeat

	&-graph 
		width: 50%

		&-title
			position: absolute
			top: 55%
			width: 100%
			text-align: center
			color: #7F7F7F
			font-size: 18px

		&-time 
			position: absolute
			width: 100%
			text-align: center
			top: 33%
			color: #303030
			font-size: 32px 



		&-round 
			width: 200px
			height: 200px
			margin-left: auto
			margin-right: auto
			position: relative


	&-bottom 
		margin-top: 26px

	&-stages 
		list-style: none 
		padding: 0
		margin: 0
		display: flex 
		flex-direction: row 
		justify-content: space-between
		align-items: center

		li 
			text-align: center
			.num 
				color: #A7A7A7
				font-size: 16px 
				margin-bottom: 5px
				transition: 0.35s all ease-in-out

			.indicator 
				width: 45px
				height: 10px
				margin-left: auto
				margin-right: auto
				border-radius: 10px 
				border: 1px solid #EAEAEA
				margin-bottom: 5px
				transition: 0.35s all ease-in-out

			.sum 
				color: #A7A7A7
				font-weight: bold
				font-size: 12px 
				transition: 0.35s all ease-in-out

			&.active 

				.num 
					color: $yellow
					transition: 0.35s all ease-in-out

				.sum 
					color: $green 
					transition: 0.35s all ease-in-out

				.indicator 
					background: $yellow 
					border-color: $yellow 
					transition: 0.35s all ease-in-out