 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>Airbinance</title>
 	<link rel="stylesheet" href="css/banner-fonts.css">
 	<link rel="stylesheet" href="css/all.min.css">
 	<link rel="stylesheet" href="css/waves.css">
 	<link rel="stylesheet" href="css/main.css">
 	<link rel="stylesheet" href="css/media.css">

 	<style>

 	input[type="search"]::-webkit-search-decoration,
 	input[type="search"]::-webkit-search-cancel-button,
 	input[type="search"]::-webkit-search-results-button,
 	input[type="search"]::-webkit-search-results-decoration {
 		-webkit-appearance:none;
 	}
 	.tab-table::-webkit-scrollbar {
 		width: 6px;
 		border-radius: 5px;
 	}

 	/* Track */
 	.tab-table::-webkit-scrollbar-track {
 		background: rgba(0,0,0,.1); 
 		border-radius: 5px;
 	}

 	/* Handle */
 	.tab-table::-webkit-scrollbar-thumb {
 		background: #43475a;
 		border-radius: 5px;
 		transition: 0.25s all ease-in-out;
 	}

 	/* Handle on hover */
 	.tab-table::-webkit-scrollbar-thumb:hover {
 		background: #585D77;
 		transition: 0.25s all ease-in-out;
 	}

 	.search-input-list::-webkit-scrollbar {
 		width: 0px;
 		border-radius: 3px;
 		-webkit-appearance:none;
 	}

 	/* Track */
 	.search-input-list::-webkit-scrollbar-track {

 		background: none;
 		border-radius: 3px;
 	}

 	/* Handle */
 	.search-input-list::-webkit-scrollbar-thumb {
 		background: #55596a; 
 		border-radius: 3px;
 		transition: 0.25s all ease-in-out;
 	}

 	/* Handle on hover */
 	.search-input-list::-webkit-scrollbar-thumb:hover {
 		background: rgba(255,255,255,.1);
 		transition: 0.25s all ease-in-out;
 	}

 	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 		color: white;
 		transition: 0.25s all ease-in-out;
 	}
 	::-moz-placeholder { /* Firefox 19+ */
 		color: white;
 		transition: 0.25s all ease-in-out;
 	}
 	:-ms-input-placeholder { /* IE 10+ */
 		color: white;
 		transition: 0.25s all ease-in-out;
 	}
 	:-moz-placeholder { /* Firefox 18- */
 		color: white;
 		transition: 0.25s all ease-in-out;
 	}

 	input[type="text"]:focus::-webkit-input-placeholder
 	{
 		color: rgba(255,255,255, .4);
 		transition: 0.25s all ease-in-out;

 	}

 	input[type="text"]:focus:-ms-input-placeholder
 	{
 		color: rgba(255,255,255, .4);
 		transition: 0.25s all ease-in-out;

 	}

 	input[type="text"]:focus:-moz-placeholder
 	{
 		color: rgba(255,255,255, .4);
 		transition: 0.25s all ease-in-out;

 	}
 	input[type="text"]:focus::-moz-placeholder
 	{
 		color: rgba(255,255,255, .4);
 		transition: 0.25s all ease-in-out;

 	}
 	</style>

 </head>
 <body>

 	<div class="banner-wrapper">

 		<div id="frame" class="banner">


 			<div class="banner-header">
 				<div class="banner-logo"></div>
 				<div class="banner-header-text">Trade safely with</div>
 				<div class="banner-logo-text"></div>
 			</div>

 			<div class="banner-main-title">Total <br/><span> trading volume</span></div>
 			<div id="f1" class="banner-main-value">$3468972.07</div>

 			<div class="banner-title-center">The highest trade today</div>

 			<div class="banner-row">
 				<div id="f2" class="banner-row-value">+ $5087.86</div>
 				<div class="banner-row-sep">/</div>
 				<div id="f3" class="banner-row-value">+ 70%</div>
 			</div>

 			<div class="banner-row cur">
 				<div class="banner-cur">
 					<div id="cur-1" class="banner-cur-icon icon-eth"></div>
 					<div class="banner-cur-name">(ETH)</div>
 					<div id="f4" class="banner-cur-company">Poloniex</div>
 				</div>
 				<div class="banner-row-sep sm">/</div>
 				<div class="banner-cur">
 					<div id="cur-2" class="banner-cur-icon icon-bch"></div>
 					<div class="banner-cur-name">(BTH)</div>
 					<div id="f5" class="banner-cur-company">Bitstamp</div>
 				</div>
 			</div>

 			<div class="banner-val">
 				<div class="banner-val-block">
 					<div class="banner-val-caption">Buy<br>
 					price:</div>
 					<div  id="f6" class="banner-val-text red">$12983.07</div>
 				</div>

 				<div class="banner-row-sep md">/</div>
 				<div class="banner-val-block">
 					<div class="banner-val-caption">
 						Sell<br>
 					price:</div>
 					<div id="f7" class="banner-val-text green">$24758.75</div>
 				</div>
 			</div>

 			<div class="banner-totals">
 				<div class="banner-totals-left">
 					<div class="banner-totals-title">Total transactions</div>
 					<div id="f8" class="banner-totals-value blue">15600986</div>
 				</div>
 				<div class="banner-totals-right">
 					<div class="banner-totals-block">
 						<div class="banner-totals-title">Total trading profit</div>
 						<div  id="f9" class="banner-totals-value green">$40932309.00</div>
 					</div>
 					<div class="banner-totals-block">
 						<div class="banner-totals-title">Total trading profit</div>
 						<div id="f10" class="banner-totals-value green">32.7%</div>
 					</div>
 				</div>
 			</div>

 			<div class="banner-bottom">
 				<div class="banner-bottom-block">
 					<div class="banner-bottom-title">Today's trades</div>
 					<div id="f11" class="banner-bottom-value">827</div>
 				</div>
 				<div class="banner-bottom-block center">
 					<div class="banner-bottom-title">Amount of traders</div>
 					<div id="f12" class="banner-bottom-value">1560</div>
 				</div>
 				<div class="banner-bottom-block">
 					<div class="banner-bottom-title">Trading pairs</div>
 					<div id="f13" class="banner-bottom-value">500</div>
 				</div>
 			</div>


 		</div>

 		<div class="banner-action">
 			<button class="btn-yellow open-popup" data-air-popup="banner">Edit</button>
 			<button id="screen" class="btn-yellow btn-screen">Screenshot</button>
 		</div>

 		

 	</div>

 <div class="image-canvas" id="image-chart">
		
	</div>

 	<div id="banner" class="air-popup air-popup-hide">

 		<div class="air-popup-wrapper">
 			<div class="air-popup-content">

 				<form id="banner-form" action="" method="post" class="popup">

 					<div class="popup-header">
 						<div class="popup-logo"><img src="img/logo.svg" alt="" class="popup-logo-img"></div>
 						<div class="popup-close air-popup-close"></div>
 					</div>

 					<div class="popup-b-title f">
 						Total assets
 					</div>

 					<div class="acc-log-form-block">
 						<div class="acc-log-form-main">
 							<div class="acc-log-form-label">
 								<div class="acc-log-form-label-text">
 									Total assets
 								</div>
 							</div>
 							<div class="acc-log-form-input">
 								<input required data-field="f1" type="text" class="acc-log-form-field in-usd" placeholder="Enter value" >
 							</div>
 						</div>
 					</div>

 					<div class="popup-b-title">
 						The highest trade today
 					</div>

 					<div class="acc-log-form-block">
 						<div class="acc-log-form-main">
 							<div class="acc-log-form-label">
 								<div class="acc-log-form-label-text">
 									Pure profit $
 								</div>
 							</div>
 							<div class="acc-log-form-input">
 								<input required data-field="f2" type="text" class="acc-log-form-field in-usd-plus" placeholder="Enter value" >
 							</div>
 						</div>
 					</div>

 					<div class="acc-log-form-block">
 						<div class="acc-log-form-main">
 							<div class="acc-log-form-label">
 								<div class="acc-log-form-label-text">
 									Pure profit %
 								</div>
 							</div>
 							<div class="acc-log-form-input">
 								<input required data-field="f3" type="text" class="acc-log-form-field in-per-plus" placeholder="Enter value" >
 							</div>
 						</div>
 					</div>

 					<div class="acc-log-form-block">
 						<div class="acc-log-form-main">
 							<div class="acc-log-form-label">
 								<div class="acc-log-form-label-text">
 									Trading pair №1
 								</div>
 							</div>
 							<div class="acc-log-form-input">
 								<select class="acc-log-form-select banner-cur-select" name="" id="banner-select-1">
 									<option value="btc">Bitcoin (BTC)</option>
 									<option value="bch">Bitcoin Cash (BTH)</option>
 									<option value="eth">Etherium (ETH)</option>
 									<option value="ltc">Litecoin (LTC)</option>
 									<option value="xpr">Ripple (XRP)</option>
 									<option value="dash">Dash</option>
 								</select>
 							</div>
 						</div>
 						<div class="acc-log-form-error">You must choose your country</div>
 					</div>

 					<div class="acc-log-form-block">
 						<div class="acc-log-form-main">
 							<div class="acc-log-form-label">
 								<div class="acc-log-form-label-text">
 									Trading pair №2
 								</div>
 							</div>
 							<div class="acc-log-form-input">
 								<select class="acc-log-form-select banner-cur-select" name="" id="banner-select-2">
 									<option value="btc">Bitcoin (BTC)</option>
 									<option value="bch">Bitcoin Cash (BTH)</option>
 									<option value="eth">Etherium (ETH)</option>
 									<option value="ltc">Litecoin (LTC)</option>
 									<option value="xpr">Ripple (XRP)</option>
 									<option value="dash">Dash</option>
 								</select>
 							</div>
 						</div>
 						<div class="acc-log-form-error">You must choose your country</div>
 					</div>

 					<div class="acc-log-form-block">
 						<div class="acc-log-form-main">
 							<div class="acc-log-form-label">
 								<div class="acc-log-form-label-text sp">
 									Exchange <span>№</span>1
 								</div>
 							</div>
 							<div class="acc-log-form-input">
 								<input required data-field="f4" type="text" class="acc-log-form-field" placeholder="Poloniex" >
 							</div>
 						</div>
 					</div>

 					<div class="acc-log-form-block">
 						<div class="acc-log-form-main">
 							<div class="acc-log-form-label">
 								<div class="acc-log-form-label-text sp">
 									Exchange <span>№</span>2
 								</div>
 							</div>
 							<div class="acc-log-form-input">
 								<input required data-field="f5" type="text" class="acc-log-form-field" placeholder="Bitstamp" >
 							</div>
 						</div>
 					</div>

 					<div class="acc-log-form-block">
 						<div class="acc-log-form-main">
 							<div class="acc-log-form-label">
 								<div class="acc-log-form-label-text">
 									Buy price
 								</div>
 							</div>
 							<div class="acc-log-form-input">
 								<input required data-field="f6" type="text" class="acc-log-form-field in-usd" placeholder="Enter value" >
 							</div>
 						</div>
 					</div>

 					<div class="acc-log-form-block">
 						<div class="acc-log-form-main">
 							<div class="acc-log-form-label">
 								<div class="acc-log-form-label-text">
 									Sell price
 								</div>
 							</div>
 							<div class="acc-log-form-input">
 								<input required data-field="f7" type="text" class="acc-log-form-field in-usd" placeholder="Enter value" >
 							</div>
 						</div>
 					</div>

 					<div class="popup-b-title">
 						Other indicators
 					</div>


 					<div class="acc-log-form-block">
 						<div class="acc-log-form-main">
 							<div class="acc-log-form-label">
 								<div class="acc-log-form-label-text">
 									Total transactions
 								</div>
 							</div>
 							<div class="acc-log-form-input">
 								<input required data-field="f8" type="text" class="acc-log-form-field" placeholder="Enter value" >
 							</div>
 						</div>
 					</div>


 					<div class="acc-log-form-block">
 						<div class="acc-log-form-main">
 							<div class="acc-log-form-label">
 								<div class="acc-log-form-label-text">
 									Total trading profit (USD)
 								</div>
 							</div>
 							<div class="acc-log-form-input">
 								<input required data-field="f9" type="text" class="acc-log-form-field in-usd" placeholder="Enter value" >
 							</div>
 						</div>
 					</div>


 					<div class="acc-log-form-block">
 						<div class="acc-log-form-main">
 							<div class="acc-log-form-label">
 								<div class="acc-log-form-label-text">
 									Total trading profit (%)
 								</div>
 							</div>
 							<div class="acc-log-form-input">
 								<input required data-field="f10" type="text" class="acc-log-form-field in-per" placeholder="Enter value" >
 							</div>
 						</div>
 					</div>


 					<div class="acc-log-form-block">
 						<div class="acc-log-form-main">
 							<div class="acc-log-form-label">
 								<div class="acc-log-form-label-text">
 									Today’s trades
 								</div>
 							</div>
 							<div class="acc-log-form-input">
 								<input required data-field="f11" type="text" class="acc-log-form-field" placeholder="Enter value" >
 							</div>
 						</div>
 					</div>


 					<div class="acc-log-form-block">
 						<div class="acc-log-form-main">
 							<div class="acc-log-form-label">
 								<div class="acc-log-form-label-text">
 									Amount of traders
 								</div>
 							</div>
 							<div class="acc-log-form-input">
 								<input required data-field="f12" type="text" class="acc-log-form-field" placeholder="Enter value" >
 							</div>
 						</div>
 					</div>


 					<div class="acc-log-form-block">
 						<div class="acc-log-form-main">
 							<div class="acc-log-form-label">
 								<div class="acc-log-form-label-text">
 									Trading pairs
 								</div>
 							</div>
 							<div class="acc-log-form-input">
 								<input required data-field="f13" type="text" class="acc-log-form-field" placeholder="Enter value" >
 							</div>
 						</div>
 					</div>




 					<div class="popup-submit">
 						<button id="banner-btn" class="btn-yellow waves-on save-btn waves-effect waves-light ">Save</button>
 					</div>

 				</form>

 			</div>
 		</div>

 	</div>


 	<script src="js/all.min.js" defer></script>
 	<script src="libs/nice-select.js" defer></script>
 	<script src="libs/dom-to-image.min.js" defer></script>
 	<script src="js/app.js" defer></script>

 </body>