 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>Airbinance</title>
 	<link rel="stylesheet" href="css/fonts.css?ver=14">
 	<link rel="stylesheet" href="css/all.min.css">
 	<link rel="stylesheet" href="css/waves.css">
 	<link rel="stylesheet" href="css/main.css">
 	<link rel="stylesheet" href="css/media.css">

 	<style>

 	input[type="search"]::-webkit-search-decoration,
 	input[type="search"]::-webkit-search-cancel-button,
 	input[type="search"]::-webkit-search-results-button,
 	input[type="search"]::-webkit-search-results-decoration {
 		-webkit-appearance:none;
 	}
 	.tab-table::-webkit-scrollbar {
 		width: 6px;
 		border-radius: 5px;
 	}

 	/* Track */
 	.tab-table::-webkit-scrollbar-track {
 		background: rgba(0,0,0,.1); 
 		border-radius: 5px;
 	}

 	/* Handle */
 	.tab-table::-webkit-scrollbar-thumb {
 		background: #43475a;
 		border-radius: 5px;
 		transition: 0.25s all ease-in-out;
 	}

 	/* Handle on hover */
 	.nice-select .list::-webkit-scrollbar-thumb:hover {
 		background: rgba(255,255,255,.03);
 		transition: 0.25s all ease-in-out;
 	}

 	.nice-select .list::-webkit-scrollbar {
 		width: 6px;
 		border-radius: 5px;
 		background: rgba(255,255,255,.03);
 	}

 	/* Track */
 	.nice-select .list::-webkit-scrollbar-track {
 		background: rgba(255,255,255,.03); 
 		border-radius: 5px;
 	}

 	/* Handle */
 	.nice-select .list::-webkit-scrollbar-thumb {
 		background: rgba(255,255,255,.1);
 		border-radius: 5px;
 		transition: 0.25s all ease-in-out;
 	}

 	/* Handle on hover */
 	.nice-select .list::-webkit-scrollbar-thumb:hover {
 		background: #585D77;
 		transition: 0.25s all ease-in-out;
 	}

 	.search-input-list::-webkit-scrollbar {
 		width: 0px;
 		border-radius: 3px;
 		-webkit-appearance:none;
 	}

 	/* Track */
 	.search-input-list::-webkit-scrollbar-track {

 		background: none;
 		border-radius: 3px;
 	}

 	/* Handle */
 	.search-input-list::-webkit-scrollbar-thumb {
 		background: #55596a; 
 		border-radius: 3px;
 		transition: 0.25s all ease-in-out;
 	}

 	/* Handle on hover */
 	.search-input-list::-webkit-scrollbar-thumb:hover {
 		background: rgba(255,255,255,.1);
 		transition: 0.25s all ease-in-out;
 	}

 	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 		color: white;
 		transition: 0.25s all ease-in-out;
 	}
 	::-moz-placeholder { /* Firefox 19+ */
 		color: white;
 		transition: 0.25s all ease-in-out;
 	}
 	:-ms-input-placeholder { /* IE 10+ */
 		color: white;
 		transition: 0.25s all ease-in-out;
 	}
 	:-moz-placeholder { /* Firefox 18- */
 		color: white;
 		transition: 0.25s all ease-in-out;
 	}

 	input[type="text"]:focus::-webkit-input-placeholder
 	{
 		color: rgba(255,255,255, .4);
 		transition: 0.25s all ease-in-out;

 	}

 	input[type="text"]:focus:-ms-input-placeholder
 	{
 		color: rgba(255,255,255, .4);
 		transition: 0.25s all ease-in-out;

 	}

 	input[type="text"]:focus:-moz-placeholder
 	{
 		color: rgba(255,255,255, .4);
 		transition: 0.25s all ease-in-out;

 	}
 	input[type="text"]:focus::-moz-placeholder
 	{
 		color: rgba(255,255,255, .4);
 		transition: 0.25s all ease-in-out;

 	}
 </style>

</head>
<body>

	
	
	<div class="acc-log" id="acc-log">
		<div class="acc-log-left">

			<div class="acc-log-left-bg-top"></div>
			<div class="acc-log-left-bg-bottom"></div>
			

			<div class="acc-log-left-logo">
				<img src="img/logo.svg" alt="">
			</div>

			<div class="acc-log-left-title">Sing Up</div>

			<form id="singup" action="" class="acc-log-form">
				
				<div class="acc-log-form-block">
					<div class="acc-log-form-image">
						<div class="acc-log-form-icon icon-login"></div>
					</div>
					<div class="acc-log-form-main">
						<div class="acc-log-form-label required">
							<div class="acc-log-form-label-text">
								Login
							</div>
						</div>
						<div class="acc-log-form-input">
							<input type="text" class="acc-log-form-field" placeholder="Enter your login" id="login">
						</div>
					</div>
					<div class="acc-log-form-error">Username must contain at least 6 symbols</div>
				</div>

				<div class="acc-log-form-block">
					<div class="acc-log-form-image">
						<div class="acc-log-form-icon icon-email"></div>
					</div>
					<div class="acc-log-form-main">
						<div class="acc-log-form-label required">
							<div class="acc-log-form-label-text">
								Email
							</div>
							<div class="acc-log-form-label-subtext">
								you will receive an email with confirmation
							</div>
						</div>
						<div class="acc-log-form-input">
							<input id="email" type="text" class="acc-log-form-field" placeholder="Enter your email">
						</div>
					</div>
					<div class="acc-log-form-error">Invalid email format</div>
				</div>

				<div class="acc-log-form-block">
					<div class="acc-log-form-image">
						<div class="acc-log-form-icon icon-globe"></div>
					</div>
					<div class="acc-log-form-main">
						<div class="acc-log-form-label required">
							<div class="acc-log-form-label-text">
								Country
							</div>
						</div>
						<div class="acc-log-form-input">
							<select id="country-select" class="acc-log-form-select" name="" id="">
								<option selected="selected" value="d">Select your country</option>
								<option value="gb">United Kingdom</option>
								<option value="ru">Russia</option>
								<option value="jp">Japan</option>
								<option value="fr">France</option>
								<option value="de">Germany</option>
								<option value="es">Spain</option>
							</select>
						</div>
					</div>
					<div class="acc-log-form-error">You must choose your country</div>
				</div>

				<div class="acc-log-form-block">
					<div class="acc-log-form-image">
						<div class="acc-log-form-icon icon-refer"></div>
					</div>
					<div class="acc-log-form-main">
						<div class="acc-log-form-label">
							<div class="acc-log-form-label-text">
								Referrer
							</div>
							
						</div>
						<div class="acc-log-form-input">
							<input id="referrer" type="text" class="acc-log-form-field" placeholder="You don’t have a referrer">
						</div>
					</div>
				</div>

				<div class="acc-log-form-block">
					<div class="acc-log-form-image">
						<div class="acc-log-form-icon icon-passw"></div>
					</div>
					<div class="acc-log-form-main">
						<div class="acc-log-form-label required">
							<div class="acc-log-form-label-text">
								Password
							</div>
							<div class="acc-log-form-label-subtext">
								(must contain at least 8 symbols)
							</div>
						</div>
						<div class="acc-log-form-input">
							<input id="password" type="password" class="acc-log-form-field" placeholder="Enter your password">
							<div class="acc-log-form-eye">
								
							</div>
						</div>
					</div>
					<div class="acc-log-form-error">Password must contain at least 8 symbols</div>
				</div>

				<div class="acc-log-form-verify">Click to verify</div>

				<div class="acc-log-form-caption">
					By clicking "Sign Up" button, you agree to our <a href="" target="_blank" class="link">Terms of use</a> 
				</div>

				<button type="submit" class="acc-log-form-btn btn-yellow waves-on">Sing Up</button>

			</form>

			<div id="success" class="air-popup air-popup-hide">

				<div class="air-popup-wrapper">
					<div class="air-popup-content">

						<div class="popup popup_success">

							<div class="popup-header">
								<div class="popup-logo"><img src="img/logo.svg" alt="" class="popup-logo-img"></div>
								<div class="popup-close air-popup-close"></div>
								<div class="popup-success-check"></div>
							</div>

							<div class="popup-title">Registration passed</div>

							<div class="popup-success-bottom">
								Congratulation, you passed the first step of registration. We have just sent you a letter with an activation link, please check your email and activate your account.
							</div>

						</div>

					</div>
				</div>

			</div>


		</div>
		<div class="acc-log-right">
			
			<div class="acc-log-right-logo"></div>
			<div class="acc-log-right-title">Hello!  Welcome to the ArBinance <br>
			trading platform</div>
			<div class="acc-log-right-desc">If you already have an account</div>
			<a href="/singin.html" class="acc-log-right-button">Sign In</a>
			<div class="acc-log-right-ill"></div>

		</div>
	</div>


	
	<script src="js/all.min.js" defer></script>
	<script src="libs/moveit.js"></script>
	<script src="libs/nice-select.js" defer></script>
	<script src="js/app.js" defer></script>


</body>