// VARS 
$white: #FDFDFD
$accent: #FF141E
$main_bg: #0C0C0C
$light_bg: #131313
$grey: #666666
$dark_grey: #9B9B9B
$whity: #FFFCFC
$light_grey: #D7D7D7
$grey_medium: #9B9B9B

* 
	padding: 0
	margin: 0

body 
	font-family: Roboto, sans-serif
	background: $main_bg
	color: white

ul 
	list-style: none 
	padding: 0
	margin: 0

	li 
		margin: 0
		padding: 0

a 
	text-decoration: none 
	color: white 

	&:hover 
		text-decoration: none 
		color: white

	&:focus
		text-decoration: none 
		color: white

	&:visited
		text-decoration: none 
		color: white

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0



// ELEMENTS 

.btn 
	font-size: 20px 
	font-weight: 700
	text-transform: uppercase
	padding: 21.9px 84px
	border: 3px solid $accent
	border-radius: 50px
	display: inline-block
	transition: 0.3s all ease-in-out

	&:hover 
		background: $accent
		transition: 0.3s all ease-in-out

	&_main 
		margin-top: 110px

	&_gallery 
		padding: 16.9px 129px
		position: relative
		z-index: 2

.h2 
	padding-top: 25px
	padding-bottom: 25px
	text-transform: uppercase
	color: white 
	display: inline-block
	font-weight: 500
	font-size: 30px
	position: relative

	&::after 
		content: "" 
		display: block 
		position: absolute 
		width: 50px
		height: 3px
		top: 50%
		margin-top: -1.5px 
		left: -62px
		background: white

	&::before
		content: "" 
		display: block 
		position: absolute 
		width: 50px
		height: 3px
		top: 50%
		margin-top: -1.5px 
		right: -62px
		background: white 


	&-center-wrapper 
		text-align: center


// HEADER =============

.header 
	background: $main_bg

	&__logo 
		padding-top: 15px
		padding-bottom: 18px
		display: flex 
		flex-direction: row 
		justify-content: center 
		align-items: center
		
		&-img
			width: 84px
			height: 115px


	&__nav 
		padding-left: 150px
		padding-right: 150px

	&__menu 
		display: flex 
		flex-direction: row 
		justify-content: space-between 
		align-items: center

		&-item 

			&-link 
				font-weight: 500
				text-transform: uppercase
				display: block 
				padding-bottom: 20px
				position: relative
				color: $white
				font-size: 16px
				padding-left: 2px
				padding-right: 2px
				transition: 0.25s all ease-in-out




				&:hover 
					color: $accent
					transition: 0.25s all ease-in-out

					&::after 
						transform: scale(1)
						transition: 0.25s all ease-in-out

				&::after 
					content: "" 
					display: block 
					position: absolute 
					bottom: 2px
					left: 0
					width: 100%
					height: 3px
					background: $accent
					transform: scale(0)
					transition: 0.25s all ease-in-out

				&.header__menu-item-link_cur
					color: $accent
					transition: 0.25s all ease-in-out

					&::after 
						transform: scale(1)
						transition: 0.25s all ease-in-out



// MAIN SCREEN ===============

.main-screen
	background: url('../img/bg-header.png') center no-repeat black
	background-size: cover 
	text-align: center

	&__title 
		margin-top: 160px
		font-size: 35px 
		font-weight: 300
		text-transform: uppercase
		color: white
		text-align: center

		&_red-bold 
			font-size: 40px 
			font-weight: 700
			color: $accent

		&_white-bold 
			font-size: 40px 
			font-weight: 700
			color: white 

	&__points 
		text-align: left
		display: flex 
		flex-direction: row 
		justify-content: space-between
		align-items: flex-start
		padding-left: 15px
		padding-right: 15px
		margin-top: 90px

		&-item 
			margin-right: 39px
			flex: 1
			color: white
			font-size: 16px 
			font-weight: 400
			position: relative
			padding-left: 15px

			&::after 
				position: absolute
				content: "" 
				display: block 
				width: 7px
				height: 7px
				top: 8px
				left: 0
				border-radius: 50% 
				background: white

			&:last-child 
				margin-right: 0

	&__anchor 
		display: inline-block
		margin-top: 70px
		margin-bottom: 45px
		position: relative
		width: 50px
		height: 50px
		border-radius: 50%
		background: rgba(255,255,255,0)

		&::after 
			position: absolute
			top: 50%
			margin-top: -11px
			left: 50%
			margin-left: -8px
			content: "" 
			display: block 
			width: 17px
			height: 17px
			transform: rotate(-45deg)
			border-bottom: 2px solid white
			border-left: 2px solid white


// MENU ===============

.menu 
	background: $light_bg

	&__nav 

		&-list 
			display: flex 
			flex-direction: row 
			justify-content: space-between
			align-items: flex-start

			&-item 
				flex: 1
				font-weight: 900
				font-size: 25px 
				text-transform: uppercase
				text-align: center

				&-link 
					display: block 
					padding-top: 254px
					padding-bottom: 254px
					position: relative

					&::after 
						width: 100%
						height: 100%
						position: absolute
						top: 0
						left: 0
						content: "" 
						display: block 
						background: $accent
						opacity: 0
						pointer-events: none 
						transition: 0.3s all ease-in-out

					&:hover 

						&::after 
							opacity: .2
							transition: 0.3s all ease-in-out

				&:nth-child(1) 
					background: url('../img/menu-pic-1.jpg') no-repeat
					background-size: cover
				&:nth-child(2) 
					background: url('../img/menu-pic-2.jpg') no-repeat
					background-size: cover
				&:nth-child(3) 
					background: url('../img/menu-pic-3.jpg') no-repeat
					background-size: cover
				&:nth-child(4) 
					background: url('../img/menu-pic-4.jpg') no-repeat
					background-size: cover
				&:nth-child(5) 
					background: url('../img/menu-pic-5.jpg') no-repeat
					background-size: cover
				&:nth-child(6) 
					background: url('../img/menu-pic-6.jpg') no-repeat
					background-size: cover


// GUESTS ===============

.guests 
	background: $light_bg
	padding: 1px

	&__wrapper 
		margin-top: 54px
		margin-bottom: 277px
		background: url('../img/bg-guests.jpg') no-repeat
		background-size: cover 
		padding-top: 10px
		margin-left: 8%
		margin-right: 8%
		padding-bottom: 50px
		box-shadow: 7px 7px 20px 6px rgba(0,0,0,.7)

	
	&__block 
		margin-top: 60px

		&-image 
			position: relative

			&-main
				width: 100%
				height: auto 
				position: relative
				z-index: 2

			&-side 
				position: absolute
				z-index: 1
				top: 100%
				left: 100%
				margin-left: -50px
				margin-top: -190px

		&-info 
			padding-top: 70px
			padding-right: 62px

		&-name 
			text-transform: uppercase
			font-weight: 400
			font-size: 25px 
			margin-bottom: 8px
			color: white

		&-about 
			color: $grey
			text-transform: lowercase
			font-weight: 400
			font-size: 15px
			margin-bottom: 28px

		&-feedback 
			font-weight: 400
			font-size: 20px 
			color: white

// GALLERY ===============

.gallery 
	background: url('../img/bg-gallery.jpg') no-repeat 
	background-size: cover 
	overflow: hidden
	position: relative

	&__info 
		margin-top: 100px
		margin-bottom: 73px
		background: $main_bg
		padding-top: 90px
		padding-bottom: 75px	
		padding-left: 44px
		padding-right: 44px
		margin-left: 74px
		margin-right: 74px
		position: relative
		box-shadow: 7px 7px 20px 6px rgba(0,0,0,.8)

	&__title 
		font-weight: 500
		font-size: 35px 
		text-transform: uppercase
		margin-bottom: 27px
		z-index: 2
		position: relative

	&__text 
		font-weight: 400
		font-size: 20px
		margin-bottom: 73px
		z-index: 2
		position: relative

	&__side-rect 
		background: $main_bg
		opacity: .9 
		width: 300%	
		position: absolute
		top: 60px	
		height: 77%	
		right: -140px	
		z-index: 1

// FOOTER ===============

.footer 

	&__main 
		margin-top: 50px
		margin-bottom: 95px

	&__contacts 
		margin-left: 74px
		font-weight: 300
		color: white 
		font-size: 12px 

		&-item 
			margin-bottom: 28px

			&-address 
				margin-bottom: 14px

	&__subtitle 
		color: $dark_grey
		font-weight: 400
		font-size: 15px 
		margin-bottom: 18px

	&__worktime 
		color: white 
		font-size: 18px 
		font-weight: 400
		line-height: 20px
		margin-bottom: 23px

		&_small 
			font-size: 15px 
		
	&__inst 
		font-weight: 400
		font-size: 12px 
		text-transform: uppercase 
		padding-left: 20px 
		position: relative 
		transition: 0.25s all ease-in-out

		&:hover 
			color: $accent 
			transition: 0.25s all ease-in-out

		&::after 
			content: "" 
			display: block
			position: absolute
			width: 12px
			height: 12px
			background: url('../img/instagram-logo.svg') no-repeat 
			background-size: cover
			top: 50%
			margin-top: -6.5px
			left: 0 

	&__nav 
		font-weight: 500
		font-size: 12px 
		text-transform: uppercase

		&-list

			&-item 
				margin-bottom: 18px

				&-link 
					transition: 0.25s all ease-in-out

					&:hover 
						color: $accent
						transition: 0.25s all ease-in-out

					&.footer__nav-list-item-link_cur
						color: $accent
						transition: 0.25s all ease-in-out
	
	&__copyright 
		font-weight: 300
		text-transform: uppercase
		color: white 
		text-align: center
		font-size: 9px 
		margin-bottom: 25px


// NEWSLIST ===============

.newslist 
	background: $light_bg

	&__top-image 
		background: url('../img/newslist-top-image.jpg') no-repeat
		background-size: cover 
		height: 285px
		margin-bottom: 60px

	&__wrapper
		background: $main_bg
		padding-left: 65px
		padding-right: 65px
		margin-bottom: 75px
		box-shadow: 7px 7px 20px 6px rgba(0,0,0,.5)

	&__items-wrapper 
		margin-top: 50px

	&__item 
		margin-bottom: 165px
		cursor: pointer
		position: relative
		transform-style: preserve-3d 
		perspective: 300px

		&:hover 

			.newslist__item-img 
				transform: scale(1.5)
				transition: 0.3s all ease-in-out

			.newslist__item-img_blurred 
				transform: scale(1.5)
				transition: 0.3s all ease-in-out

		&-img-frame 
			overflow: hidden
			position: relative
			box-shadow: 0 10px 25px rgba(0,0,0,.5)

		&-img 
			width: 100%
			height: auto
			transform: scale(1)
			transition: 0.3s all ease-in-out

			&_blurred 
				position: absolute
				top: 0
				left: -65px
				filter: blur(10px)
				transition: 0.3s all ease-in-out

				&::after 
					background: rgba(0,0,0,.7)
					position: absolute
					top: 0
					left: 0
					content: "" 
					display: block
					width: 100%
					height: 100%
				
				
				&-container 
					position: absolute
					top: 0
					left: 0
					height: 140px
					width: 100%
					overflow: hidden



		&-link 
			padding-top: 55px
			padding-bottom: 73px
			padding-left: 22px
			padding-right: 22px
			font-weight: 700
			font-size: 18px 
			color: white 
			text-align: center
			text-transform: uppercase
			display: block
			position: relative
			margin-left: 65px
			margin-right: 65px
			margin-top: -140px
			background: rgba(0,0,0,.7)

			&-wrapper 
				position: relative
				z-index: 10

			&::before 
				position: absolute
				content: "" 
				display: block
				background: $accent
				width: 50px
				height: 2px
				top: 21px
				left: 50%
				margin-left: -25px
				z-index: 10

			&::after
				position: absolute
				content: "" 
				display: block
				background: $accent
				width: 50px
				height: 2px
				bottom: 24px
				left: 50%
				margin-left: -25px

// NEWSITEM ===============

.newsitem 
	background: $light_bg

	&__wrapper
		background: $main_bg
		margin-top: 85px
		margin-bottom: 165px
		box-shadow: 7px 7px 20px 6px rgba(0,0,0,.5)

	&__top 

		&-pic 
			width: 100%
			height: auto

	&__header 
		padding-left: 49px
		padding-right: 49px
		margin-top: 58px
		display: flex 
		flex-direction: row 
		justify-content: space-between
		align-items: flex-end 

	&__title 
		font-size: 30px 
		text-transform: uppercase
		font-weight: 400
		color: white 

	&__date 
		color: $whity
		font-size: 15px 
		font-weight: 400
		white-space: nowrap
		margin-left: 20px

	&__content 
		margin-top: 50px
		padding-left: 49px
		padding-right: 49px
		padding-bottom: 40px

	&__text 
		margin-bottom: 70px
		font-size: 20px 
		font-weight: 400
		color: white

		&:last-child 
			margin-bottom: 0

// MENUITEM ===============

.menuitem 
	background: $light_bg

	&__top
		background: url("../img/menuitem-img.jpg") no-repeat
		background-size: cover
		height: 273px
		display: flex 
		flex-direction: row 
		justify-content: center
		align-items: center

	&__title 
		font-size: 50px 
		font-weight: 500
		color: white 
		text-transform: uppercase

	&__list 
		margin-top: 348px
		margin-bottom: 500px
		display: flex 
		flex-direction: row 
		justify-content: space-between
		align-items: flex-start
		flex-wrap: wrap

		&-item 
			width: 44%
			font-size: 16px 
			font-weight: 400
			color: white
			margin-bottom: 20px
			padding-top: 13px
			padding-bottom: 13px
			padding-left: 30px
			padding-right: 30px
			background: $main_bg
			box-shadow: 5px 5px 12px 2px rgba(0,0,0,.5)

			&:nth-child(2n) 
				margin-left: 12%

			&-top 
				margin-bottom: 20px
				display: flex 
				flex-direction: row 
				justify-content: space-between
				align-items: flex-end
				overflow: hidden
				position: relative

				&::after 
					content: "............................................................................................................................"
					display: block 
					position: absolute
					width: 100%
					height: 3px 
					color: white 
					font-size: 16px 
					font-weight: 400
					left: 0
					bottom: 20px

			&-name 
				text-transform: uppercase
				position: relative 
				z-index: 2
				padding-right: 5px
				margin-right: 20px

				&-wrapper 
					background: $main_bg
					position: relative

					&::after 
						content: "" 
						position: absolute
						display: block 
						background: $main_bg
						width: 6px
						height: 20px
						bottom: 0
						left: 100%



			&-price 
				background: $main_bg
				position: relative
				z-index: 2
				padding-left: 5px

// CONTACTS ===============

.contacts 
	background: $light_bg

	&__title 
		font-size: 35px 
		font-weight: 500
		color: white 
		text-align: center
		margin-top: 135px
		margin-bottom: 100px
		text-transform: uppercase

	&__map-button 
		background: none
		text-transform: uppercase
		color: white 
		font-weight: 400
		font-size: 16px 
		line-height: 19px
		text-align: center
		border: 3px solid $light_grey
		width: 261px
		height: 64px
		transition: 0.25s all ease-in-out
		display: flex 
		flex-direction: row 
		justify-content: center
		align-items: center
		cursor: pointer
		border-radius: 50px

		&:hover 
			color: $accent
			border-color: $accent
			transition: 0.25s all ease-in-out


		&-wrapper 
			display: flex 
			flex-direction: row 
			justify-content: center
			align-items: center

		&.contacts__map-button_active
			color: $accent
			border-color: $accent
			transition: 0.25s all ease-in-out

	&__map 
		margin-top: 85px
		height: 468px
		width: 100%
		margin-bottom: 200px

		&-wrapper
			position: relative

		&-inner 
			width: 100%
			height: 100%

	&__mapover 
		background: rgba(0,0,0,.8)
		padding: 45px
		padding-bottom: 55px
		position: absolute
		bottom: -85px
		left: 90px

		&-title 
			font-size: 18px 
			font-weight: 400
			color: white
			margin-bottom: 20px
			text-transform: uppercase

		&-item 
			margin-bottom: 20px

			&.contacts__mapover-item_worktime
				
				.contacts__mapover-item-title 
					margin-bottom: 0

			&-title 
				color: $grey_medium
				font-size: 15px 
				font-weight: 400
				margin-bottom: 20px

			&-value 
				color: white 
				font-size: 15px 
				font-weight: 400

// JOBS ===============

