.slider2 .slide-item
  border: 1px solid #b5b5b5
  border-radius: 5px
  height: 270px
  margin: 0 10px
.vip-ad .slide-item
  overflow: hidden
.first .container
  padding-right: 25px
.slider2 .slick-list
  height: 270px
.vip-ad
  box-shadow: 0 7px 20px -4px #a7a7a7
  -webkit-box-shadow: 0 7px 20px -4px #a7a7a7
  -moz-box-shadow: 0 7px 20px -4px #a7a7a7
  padding-bottom: 85px
  .slick-dots
    bottom: -50px
  
  .slick-next 
    right: 39%
    top: 309px
  
  .slick-prev 
    left: 39%
    top: 309px
.vip-ad .add-pad 
  padding: 0 10px
.slider2 .slide-item img 
  width: 100%
  height: 100%
.slider2-container 
  position: relative
.slider_here
  position: absolute
  right: 20px
  font-family: 'sans'
  bottom: -50px
  z-index: 110

@media screen and (max-width: 991px)
  .vip-ad .adv 
    margin-top: 14px
  .vip-ad .add-pad 
    padding: 0 10px
  .slider2 .slick-list
    height: 270px
  .vip-ad .slick-dots 
    bottom: -50px
  .slider-bottom .container
    padding-right: 20px

@media screen and (max-width: 767px)
  .vip-ad
    padding-bottom: 60px
  .slider_here
    bottom: -38px
  .adv
    padding-right: 5px
  .slider2 .slide-item 
    height: 230px
  .first .adv 
    margin-top: 11px
  .first
    padding-top: 6px
  .slider2 .slick-list 
    height: 230px
  .vip-ad .slick-dots 
    bottom: -40px
  .slider-bottom .container 
    padding-right: 10px
  .vip-ad .add-pad 
    padding: 0 5px
  .slider2 .slide-item 
    margin: 0 5px
  .slider_here
    right: 10px

@media screen and (max-width: 600px)
  .slider_here 
    bottom: -70px
    font-size: 12px
  .vip-ad
    padding-bottom: 85px