@keyframes burgerTopLine
	
	0%
		transform: translateY(0) translateX(0)

	45% 
		transform: translateY(7px) translateX(0)

	55% 
		transform: translateY(7px) translateX(0) 

	100% 
		transform: translateY(7px) translateX(0) rotate(-45deg)		

@keyframes burgerBottomLine
	
	0%
		transform: translateY(0) translateX(0)

	45% 
		transform: translateY(-7px) translateX(0)

	55% 
		transform: translateY(-7px) translateX(0)

	100% 
		transform: translateY(-7px) translateX(0) rotate(45deg)