// 
@import "mixins"

// COMMON STYLES

body, html
	margin: 0
	padding: 0
	background-color: #222222
	color: white
	font-family: 'Geometria'

a 
	text-decoration: none
	color: white

	&:hover 
		color: white
		text-decoration: none

	&:active 
		color: white
		text-decoration: none

	&:visited 
		color: white
		text-decoration: none

ul 
	list-style: none
	padding: 0
	margin: 0

	li 
		margin: 0
		padding: 0

button 
	cursor: pointer 
	background: none 
	border: none

	&:focus 
		outline: none


.container 
    max-width: 1141px 
    margin-left: auto
    margin-right: auto


.row 
    display: flex 
    flex-direction: row 

    &>div

        &:last-child 
            padding-right: 0 !important

        &:first-child
            padding-left: 0 !important

.col 
    flex: 1
     
.col-2
    flex: 2

.col-3 
    flex: 3

.col-pd 
    padding-left: 10px
    padding-right: 10px


.page-wrapper 
	background: url('../img/header-bg.png') no-repeat
	background-position: center top
	background-size: 100% auto
	min-height: 100vh

.h1 
	color: #fafafa
	font-size: 80px
	font-weight: 900
	line-height: 53px
	text-transform: uppercase
	margin-bottom: 37px
	margin-top: 90px

	.small 
		font-size: 24px
		position: relative
		right: -1px

.desc
	color: #eeeeee
	font-size: 26px
	font-weight: 400
	line-height: 32px

	.bold 
		font-weight: 900
		text-transform: uppercase

.subtitle 
	color: #eeeeee
	font-size: 16px
	font-weight: 900

.btn 
	width: 280px
	height: 54px
	border-radius: 27px
	background-color: #822a92
	background-image: linear-gradient(-245deg, #8c1bab 0%, #f761a1 100%)
	font-size: 18px
	font-weight: 500
	text-align: left
	color: white 
	border: none
	padding-left: 24px
	cursor: pointer

	&-plus 
		position: relative

		&::after 
			+pseudo 
			content: "+"
			font-weight: 700
			color: white
			font-size: 22px
			height: 12px
			top: 50%
			margin-top: -12px
			right: 25px
			transition: 0.25s all ease-in-out

// HEADER_S

.header 
	position: relative

	&::after 
		+pseudo 
		width: calc(50% - 180px)
		background: #fff
		opacity: .2
		height: 1px
		top: 64px
		left: 0

	&::before 
		+pseudo 
		width: calc(50% - 180px)
		background: #fff
		opacity: .2
		height: 1px
		top: 64px
		right: 0

	.logo 
		position: absolute
		top: 20px
		left: 50%
		margin-left: -93px

	&-inner 
		+frso
		position: relative
	
	&-nav 
		padding-top: 34px

	&-menu 
		+frsc

		li 
			margin-right: 54px

			&:last-child 
				margin-right: 0

			a 
				color: #e6e6e6
				font-size: 15px
				font-weight: 400

	&-phone 
		padding-top: 28px
		display: block
		font-size: 24px
		font-weight: 400

		.bold 
			font-weight: 700

.nav-item 
	width: 48px
	height: 48px
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2)
	background-color: #111111
	position: absolute
	z-index: 10
	top: 50%
	margin-top: -24px
	border-radius: 50%
	cursor: pointer

	&.left 
		left: -24px

	&.right 
		right: -24px
		transform: rotate(180deg)

		&::after
			margin-top: -5px

	&::after 
		+pseudo
		width: 9px
		height: 9px
		border-left: 1px solid white 
		border-top: 1px solid white 
		transform: rotate(-45deg)
		top: 50%
		margin-top: -4px
		left: 50%
		margin-left: -4px

.h2 
	color: #ffffff
	font-size: 36px
	font-weight: 900
	line-height: 40px
	text-transform: uppercase
	margin-top: 55px
	margin-bottom: 18px

	&.big 
		font-size: 60px

.filter 
	+frsc
	height: 52px
	border-radius: 5px
	background-color: #111111
	padding-left: 22px
	padding-right: 15px

	&-reset 
		color: #555555
		font-size: 16px
		font-weight: 400
		padding-right: 36px
		position: absolute
		top: 5px
		right: 0
		background: none 
		border: none
		padding-top: 10px
		padding-left: 10px
		padding-bottom: 10px

		&::after 
			+pseudo 
			width: 16px
			height: 16px
			+png(icon-close)
			top: 50%
			margin-top: -8px
			right: 0

	&-btn
		padding: 10px
		color: #cccccc
		font-size: 14px
		font-weight: 500
		margin-left: 26px
		cursor: pointer

	&-subtitle 
		color: #cccccc
		font-size: 14px
		font-weight: 400
		margin-right: 35px

	&-left 
		+froc 

	&-right 
		+froc 

		.filter-item
			&:nth-child(3)
				margin-right: 0

	&-item 
		margin-right: 53px

		&:last-child 
			margin-right: 0

	&-select 

		&.nice-select 
			float: none
			display: block 
			background: transparent
			border: none
			width: auto 
			height: auto
			min-height: 0
			padding: 0
			padding-right: 21px
			line-height: normal

			&::after 
				transform: none 
				background: url('../img/triangle.png') no-repeat
				background-size: 100% auto
				width: 12px
				height: 7px
				border: none
				right: 0
				top: 12px
				filter: grayscale(100%)
				opacity: .3
				transition: 0.25s all ease-in-out
				transform-origin: 50% 35%

			&:hover 
				&::after 
					filter: grayscale(0%)
					opacity: 1
					transition: 0.25s all ease-in-out

			&.open

				&::after 
					transform: rotate(180deg)
					transition: 0.25s all ease-in-out

			.current 
				color: #cccccc
				font-size: 14px
				font-weight: 500

			.list 
				top: 31px
				left: -5%
				width: 130px
				background-color: #111111
				border-width: 1px 
				border-radius: 5px

				li 
					color: #cccccc
					font-size: 14px
					font-weight: 500
					border-bottom: 1px solid rgba(255,255,255,.1)

					&:last-child 
						border-bottom: none

					&[data-value='default']
						display: none !important


.pag 
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5)
	border-radius: 5px
	background-color: #111111
	padding-left: 47px
	padding-right: 47px
	padding-top: 10.5px
	padding-bottom: 10.5px
	+frsc
	margin-left: auto
	margin-right: auto
	margin-top: 31px
	display: inline-flex
	align-self: center

	&-wrapper 
		text-align: center

	&-inner 
		+frsc

	&-nav 
		cursor: pointer 
		width: 20px
		height: 10px
		+png(icon-ar)

		&.next 
			transform: rotate(180deg)
			margin-left: 57px

		&.prev 
			margin-right: 57px

	&-item 
		color: #444444
		font-size: 16px
		font-weight: 500
		margin-right: 46px
		cursor: pointer 
		transition: 0.25s all ease-in-out
		padding: 10px
		border-radius: 50%

		&:hover 
			color: #8c1bab
			transition: 0.25s all ease-in-out

		&:last-child 
			margin-right: 0

		&.active 
			color: #8c1bab
			font-weight: 900


.products 
	position: relative
	z-index: 2

	&-header 
		position: relative

	&-wrapper 
		+froo 
		margin-top: 23px
		flex-wrap: wrap
		margin-bottom: 31px

	&-item 
		width: calc(25% - 14.25px)
		margin-right: 19px
		height: 374px
		box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2)
		transition: 0.25s all ease-in-out
		background-color: #111111
		margin-bottom: 22px

		&-audio 
			display: none

		&-big 
			border-radius: 5px
			background-color: #333333
			width: calc(50% - 9.5px)
			+froo
			overflow: hidden

			&:hover 
				.products-item-left
					&:after 
						opacity: 0.5
						transition: 0.25s all ease-in-out

		&:hover 
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
			transition: 0.25s all ease-in-out

			.products-item-frame
				&::after 
					opacity: .5
					transition: 0.25s all ease-in-out

			.products-item-play
				opacity: .7
				transition: 0.25s all ease-in-out
				transform: scale(1)

		&-left 
			width: 53.9%
			height: 100%
			position: relative

			.products-item-play
				top: 50%
				margin-top: -23px
				left: 50%
				margin-left: -23px
				z-index: 5

			img 
				width: 100%

			&::after 
				+pseudo 
				background-color: #000000
				opacity: 0
				transition: 0.25s all ease-in-out
				top: 0
				left: 0
				width: 100%
				height: 100%


		&-right 
			width: 50%
			height: 100%
			position: relative
			overflow: hidden
			border-radius: 0 5px 5px 0
			padding-left: 26px

			.products-item-lyrics
				margin-bottom: 20px
				margin-top: 102px

			.products-item-title
				margin-bottom: 20px
				height: auto

			.products-item-info
				margin-bottom: 59px

				li 
					color: #fafafa

			.products-item-price
				margin-bottom: 15px

				&.w-discount
					position: relative
					margin-top: -24px

			.products-item-btn
				width: 140px
				height: 36px
				border-radius: 18px
				background-color: #822a92
				background-image: linear-gradient(-245deg, #8c1bab 0%, #f761a1 100%)
				position: relative
				left: -11px
				+froc
				color: white
				padding-left: 16px

				&::after 
					right: 14px
					background: none

		&-marker 
			+r(168)
			background-color: #d01074
			position: absolute
			top: -51px
			right: -26px
			padding-top: 72px
			padding-left: 20px
			padding-right: 34px
			text-align: center
			color: #ffffff
			font-size: 18px
			font-weight: 900
			box-sizing: border-box

			&.blue 
				background-color: #3c98f0

			.big 
				font-size: 42px
				line-height: 42px


		&:nth-child(4)
			margin-right: 0

		&:nth-child(7)
			margin-right: 0

		&:nth-child(10)
			margin-right: 0

		&-top 
			height: 193px
			position: relative
			width: 100%

		&-main 
			padding-top: 14px
			margin-left: 19px
			margin-right: 19px
			padding-bottom: 27px
			border-bottom: #1e1e1e 1px solid

			&-top 
				+frso 
				margin-bottom: 14px

		&-title 
			color: #efefef
			font-size: 16px
			font-weight: 800
			line-height: 18px
			text-transform: uppercase
			width: 70%
			height: 35px

		&-discount 
			position: relative
			margin-bottom: 17px
			margin-top: 9px
			color: #bfbfbf
			font-size: 14px
			font-weight: 400
			display: inline-block

			&::after 
				+pseudo 
				height: 1px
				background-color: #636363
				width: 110%
				left: -5%
				top: 50%
				margin-top: 0.5px

		&-info 

			&-item 
				color: #666666
				font-size: 14px
				font-weight: 400

		&-lyrics 
			width: 18px
			height: 17px
			+png(icon-lyrics)
			margin-top: 2px
			cursor: pointer

		&-img 
			width: 100%
			position: relative

		&-frame 
			position: relative
			height: 193px

			&::after 
				+pseudo 
				background-color: #000000
				opacity: 0
				transition: 0.25s all ease-in-out
				top: 0
				left: 0
				width: 100%
				height: 100%

		&-play 
			position: absolute
			width: 46px
			height: 46px
			border-radius: 23px
			background-color: #ffffff
			opacity: 0
			cursor: pointer
			top: 68px
			left: 50%
			margin-left: -23px
			transform: scale(0.8)
			transition: 0.25s all ease-in-out

			&.active 
				&::after 
					opacity: 0
					transition: 0.25s all ease-in-out

				&::before 
					opacity: 1
					transition: 0.25s all ease-in-out

			&::before 
				+pseudo 
				width: 12px
				height: 15px
				border-left: 4px solid #000
				border-right: 4px solid #000
				box-sizing: border-box
				top: 50%
				margin-top: -7.5px
				left: 50%
				margin-left: -6px
				opacity: 0
				transition: 0.25s all ease-in-out

			&::after 
				+pseudo 
				width: 0
				height: 0
				border-style: solid
				border-width: 9.5px 0 9.5px 14px 
				border-color: transparent transparent transparent #000
				top: 50%
				margin-top: -9px
				left: 50%
				margin-left: -5px
				transition: 0.25s all ease-in-out

		&-label 
			box-sizing: border-box
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 38px
			background-color: rgba(0,0,0,.7)
			padding-left: 19px
			padding-right: 19px
			color: #ffffff
			font-size: 14px
			font-weight: 500
			z-index: 5
			+froc

		&-bottom 
			+frsc 
			margin-top: 13px
			margin-left: 19px
			margin-right: 19px
			padding-bottom: 18px


		&-price 
			font-size: 16px
			font-weight: 400

			&.w-discount 
				margin-bottom: 0

		&-btn 
			padding-right: 29px
			position: relative
			color: #822a92
			font-size: 14px
			font-weight: 500
			padding-top: 4px
			padding-bottom: 3px

			&::after 
				+pseudo 
				height: 20px
				width: 20px
				border-radius: 50% 
				background-color: #822a92
				color: #ffffff
				font-size: 15px
				font-weight: 700
				content: "+"
				right: 0
				top: 50%
				margin-top: -10px
				padding-top: 2.5px
				padding-right: 1px
				box-sizing: border-box

.service 
	background: #101010
	padding-top: 110px
	position: relative
	top: -30px
	padding-bottom: 100px
	overflow: hidden

	.bg 
		position: absolute
		width: 570px
		height: 497px
		+png(service-tr)
		left: -3px
		top: 114px

	.h2 
		margin-top: 0
		margin-bottom: 50px

	&-inner 
		position: relative
		z-index: 2

	&-wrapper 
		+frso 
		position: relative
		margin-left: -105.5px
		margin-right: -105.5px
		z-index: 3

	&-item 
		width: calc(25% - 24.75px)
		height: 362px
		position: relative
		box-sizing: border-box

		&:hover 
			.bg 
				opacity: 1
				transition: 0.25s all ease-in-out

		&::after 
			+pseudo 
			width: 100%
			height: 100%
			opacity: 0.7
			+png(service-bg)
			bottom: -8px
			right: -8px
			z-index: 2

		&::before 
			+pseudo 
			width: 100%
			height: 100%
			z-index: 1
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
			top: 0
			left: 0

		&-inner 
			position: relative
			z-index: 3
			width: 100%
			height: 100%
			background-color: #222222
			padding-top: 23px
			padding-left: 26px
			padding-right: 26px
			padding-bottom: 24px
			box-sizing: border-box
			transition: 0.25s all ease-in-out

			&:hover 
				background-color: #111111
				transition: 0.25s all ease-in-out

		&-marker
			z-index: 3
			width: 129px
			height: 45px
			background-color: #333333
			+frcc 
			font-size: 16px
			font-weight: 400
			position: absolute
			left: -8px
			bottom: 21px

			.bold 
				font-weight: 700
				margin-left: 5px


		&-title 
			z-index: 3
			color: #e4e4e4
			font-size: 19px
			font-weight: 800
			text-transform: uppercase
			margin-bottom: 14px
			position: relative

		&-list 
			z-index: 3
			margin-bottom: 27px
			position: relative

		&-point 
			color: #888888
			font-size: 14px
			font-weight: 400
			line-height: 18px
			position: relative
			padding-left: 17px
			margin-bottom: 14px

			&:last-child 
				margin-bottom: 0

			&::after 
				+r(8)
				+pseudo 
				top: 6px
				left: 0
				background-color: #8c1bab
				opacity: 0.7

		&-btn 
			z-index: 3
			width: 160px
			height: 34px
			border-radius: 17px
			
			color: #ffffff
			font-size: 14px
			font-weight: 500
			padding-left: 11px
			position: absolute 
			right: 9px
			bottom: 24px
			text-align: left
			display: block

			&::after 
				+pseudo 
				content: "+"
				height: 8px
				width: 8px
				right: 11px
				top: 50%
				margin-top: -7px
				font-size: 13px
				font-weight: 700

			.bg
				position: absolute
				display: block 
				width: 100%
				height: 100%
				top: 0
				left: 0
				background-color: #822a92
				border-radius: 17px
				background-image: linear-gradient(-245deg, #8c1bab 0%, #f761a1 100%)
				opacity: 0
				transition: 0.25s all ease-in-out

			.text 
				position: relative
				z-index: 2


.offers 
	position: relative

	&-banners

		&-wrapper 
			position: relative

		&-item 
			height: 194px
			overflow: hidden
			position: relative

		&-text 
			color: #ffffff
			font-size: 16px
			font-weight: 700
			text-transform: uppercase
			position: absolute
			bottom: 18px
			left: 30px

	.subtitle 
		margin-top: 82px
		margin-bottom: 17px

	&-inner 
		position: relative

	&-soc 
		position: absolute
		top: 137px
		right: 0

		&-mail 
			display: block
			width: 31px
			height: 23px
			+png(icon-mail)
			margin-bottom: 222px
			position: relative

			&::after 
				+pseudo 
				width: 1px
				height: 131px
				background: #fff
				opacity: .2
				top: 70px
				left: 15px

		&-whatsup 
			display: block 
			width: 27px
			position: relative
			left: 2px
			height: 28px
			+png(icon-whatsup)


	.btn 
		margin-top: 24px

	&-slider 
		width: 85%

		.owl-dots 
			margin-top: 44px
			+froc 

			.owl-dot 
				width: 19px
				height: 19px
				border: 1px solid rgba(255,255,255,.4)
				border-radius: 50%
				margin-right: 76px
				box-shadow: 0 0 0 0 #fff inset
				transition: 0.25s all ease-in-out

				&.active 
					box-shadow: 0 0 0 3px #fff inset
					transition: 0.25s all ease-in-out

					&:hover 
						box-shadow: 0 0 0 3px #fff inset

				&:hover 
					box-shadow: 0 0 0 1px #fff inset
					transition: 0.25s all ease-in-out

				&:last-child 
					margin-right: 0

.footer 
	background: #222222
	padding-top: 44px
	overflow: hidden
	padding-bottom: 97px

	&-inner 
		position: relative

	&-top 
		+frso
		margin-bottom: 42px

	&-logo 
		margin-top: 6px
		position: relative

		&-wrapper 
			position: relative

			&::after 
				+pseudo
				right: 100%
				margin-right: 30px
				top: 50%
				height: 1px
				background-color: #ffffff
				opacity: 0.2
				width: 1000px

			&::before 
				+pseudo 
				left: 100%
				margin-left: 30px
				height: 1px
				background-color: #ffffff
				opacity: 0.2
				width: 2000px
				top: 50%

	&-menu 
		+froc 

		li 
			margin-right: 97px

			&:last-child 
				margin-right: 0

			a 
				color: #e6e6e6
				font-size: 15px
				font-weight: 400

	&-main 
		+frso 

	&-left 
		margin-top: 15px

	&-right 
		padding-right: 18px

	&-text1 
		color: #cccccc
		font-size: 14px
		font-weight: 400
		margin-bottom: 22px

	&-text2 
		color: #fafafa
		font-size: 13px
		font-weight: 400
		margin-bottom: 30px

	&-soc 
		+froc 

		&-title 
			color: #fafafa
			font-size: 13px
			font-weight: 400
			margin-right: 36px

		&-item 


			&.mail 
				display: block
				width: 26px
				height: 19px
				+png(icon-mail)
				margin-right: 44px
				position: relative

			&.whatsup 
				display: block 
				width: 23px
				position: relative
				left: 2px
				height: 25px
				+png(icon-whatsup)

	&-phone 
		color: #f4f4f4
		font-size: 30px
		font-weight: 500
		text-transform: uppercase
		margin-bottom: 27px
		display: block

	&-text3 
		color: #999999 !important
		font-size: 16px
		font-weight: 500
		margin-bottom: 28px
		display: block

		&:last-child 
			margin-bottom: 0

.popup 
	width: 100vw
	height: 100vh
	position: fixed
	top: 0
	left: 0
	z-index: 100

	&.popup-hide 
		pointer-events: none

		.popup-wrapper
			opacity: 0
			transition: 0.5s all ease-in-out

		.popup-content
			pointer-events: none
			opacity: 0
			transform: scale(0.5)
			transition: 0.4s all ease-in-out

	&-wrapper 
		width: 100%
		height: 100%
		background: rgba(0,0,0,.5)
		+frcc
		transition: 0.5s all ease-in-out

	&-content 
		width: 751px
		box-shadow: 0 10px 40px rgba(0, 0, 0, 0.58)
		border-radius: 5px
		padding-top: 35px
		padding-left: 83px
		padding-right: 83px
		box-sizing: border-box
		position: relative
		background-color: #222
		overflow: hidden
		transform: scale(1)
		transition: 0.4s all ease-in-out

		&::after 
			+pseudo 
			width: 484px
			bottom: -4px
			left: -135px
			+png(service-tr)
			height: 420px
			opacity: 0.3
			z-index: 1

	&-close 
		top: 0
		position: absolute
		right: 0
		width: 40px
		height: 40px
		box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3)
		border-radius: 0 5px 0 0
		background-color: #222222
		+png(icon-close)
		background-size: 14px 14px
		cursor: pointer

	&-title 
		color: #eeeeee
		font-size: 28px
		font-weight: 900
		text-align: center
		text-transform: uppercase
		margin-bottom: 12px

	&-desc 
		color: #cccccc
		font-size: 14px
		font-weight: 500
		text-align: center
		margin-bottom: 32px

	&-form-wrapper 
		+frso 
		margin-bottom: 47px

	&-form 
		position: relative
		z-index: 2

		&-left 
			width: calc(50% - 8px)

		&-right 
			width: calc(50% - 8px)

	&-field 
		display: block 
		height: 45px
		background-color: rgba(255,255,255,.5)
		width: 100%
		color: #333333
		font-size: 14px
		font-weight: 400
		margin-bottom: 13px
		border: none
		font-family: 'Geometria'
		padding-left: 16px
		padding-right: 16px
		max-width: 100% 
		box-sizing: border-box

		&:focus 
			outline: none

	.checkbox-wrapper 
		margin-top: 17px

	&-textarea
		height: 115px
		padding-top: 15px
		padding-left: 16px
		resize: none
		padding-right: 16px
		padding-bottom: 15px

	&-submit-btn 
		width: 308px
		height: 54px
		border-radius: 30px 30px 0 0
		background-color: #822a92
		background-image: linear-gradient(-245deg, #8c1bab 0%, #f761a1 100%)
		margin-left: auto
		margin-right: auto
		color: #ffffff
		font-size: 16px
		font-weight: 800
		text-transform: uppercase
		display: block


.checkbox 

	&-wrapper 
		+frso

	&-body 
		min-width: 16px
		height: 16px
		border-radius: 3px
		border: 1px solid #999999
		position: relative
		cursor: pointer

		&.active 
			
			&::after 
				transition: 0.25s all ease-in-out
				transform: rotate(-45deg) scale(1) translateY(-0px) translateX(0px)
				opacity: 1

		&::after 
			+pseudo
			width: 10px
			height: 4px
			border-bottom: 1px solid #999
			border-left: 1px solid #999
			transform: rotate(-35deg) scale(0.8) translateY(-2px) translateX(2px)
			top: 4px 
			left: 3px
			opacity: 0
			transition: 0.25s all ease-in-out


	&-text 
		padding-left: 11px
		color: #999999
		font-size: 11px
		font-weight: 400
		line-height: 14px
		cursor: pointer

.btn-up 
	+r(48)
	position: absolute
	right: -122px
	top: 19px
	background: #111
	cursor: pointer
	margin-bottom: 30px
	z-index: 2

	&::after 
		+pseudo
		width: 9px
		height: 9px
		border-left: 1px solid white
		border-bottom: 1px solid white
		transform: rotate(135deg)
		top: 50%
		margin-top: -2px
		left: 50%
		margin-left: -4px

.player 
	height: 65px
	width: 100%
	position: fixed
	bottom: 0
	left: 0
	z-index: 10
	transform: scaleY(0)
	transform-origin: 50% 100%
	transition: 0.5s all ease-in-out
	pointer-events: none

	&.active 
		transform: scaleY(1)
		pointer-events: auto
		transition: 0.5s all ease-in-out

	&-inner 
		position: relative

	.container 
		height: 100%

	&-controls 
		width: 130px
		height: 65px
		+frsc
		position: absolute
		top: 0
		left: 50%
		margin-left: -65px

	&-play 
		width: 40px
		height: 30px
		position: relative
		cursor: pointer

		&.pause 
			&::after 
				opacity: 0
				transition: 0.25s all ease-in-out
			&::before
				opacity: 1
				transition: 0.25s all ease-in-out

		&::after 
			+pseudo
			width: 0
			height: 0
			border-style: solid
			border-width: 15px 0 15px 22px
			border-color: transparent transparent transparent #fff
			top: 0
			left: 12px
			opacity: 1
			transition: 0.25s all ease-in-out

		&::before 
			+pseudo
			width: 22px
			height: 27px
			border-left: 7px solid #fff
			border-right: 7px solid #fff
			left: 50%
			margin-left: -10px
			top: 1px
			box-sizing: border-box
			opacity: 0
			transition: 0.25s all ease-in-out

	&-nav 
		cursor: pointer

		&.disabled 
			opacity: .5
			pointer-events: none

		&.prev 
			position: relative
			width: 20px
			height: 30px

			&::after 
				+pseudo 
				width: 0
				height: 0
				border-style: solid
				border-width: 10px 12.5px 10px 0
				border-color: transparent #fff transparent transparent
				top: 5px
				right: 0

			&::before 
				+pseudo
				width: 3px
				height: 20px
				background: #fff
				top: 5px
				left: 0

		&.next 
			position: relative
			width: 20px
			height: 30px

			&::after 
				+pseudo 
				width: 0
				height: 0
				border-style: solid
				border-width: 10px 0 10px 12.5px
				border-color: transparent transparent transparent #fff
				top: 5px
				left: 0

			&::before 
				+pseudo
				width: 3px
				height: 20px
				background: #fff
				top: 5px
				right: 0

	&-volume 
		+frsc 

		&-icon 
			margin-right: 10px
			font-size: 20px 
			cursor: pointer
			position: relative

			&.mute 

				.fa-volume-mute
					opacity: 1
					transition: 0.25s all ease-in-out

				.fa-volume-up
					opacity: 0
					transition: 0.25s all ease-in-out


			.fa-volume-mute 
				position: absolute
				top: 2.5px
				left: 0
				opacity: 0
				transition: 0.25s all ease-in-out

			.fa-volume-up
				opacity: 1
				transition: 0.25s all ease-in-out

		&-range 
			width: 120px
			height: 7px
			padding-top: 2px
			padding-bottom: 2px
			box-sizing: border-box
			position: relative
			cursor: pointer

			&::after 
				+pseudo
				width: 100%
				height: 3px
				background: rgba(255,255,255,.5)
				top: 2px
				left: 0

			.ui-slider-range-min
				background: white
				height: 3px
				position: absolute
				top: 2px
				left: 0


			.ui-slider-handle
				+r(10)
				background: white
				display: block
				margin-left: -3px
				margin-top: -3.5px
				position: relative
				cursor: pointer

				&:focus 
					outline: none

	&-main 
		height: 100%
		background: rgba(0,0,0,.95)
		position: relative
		+frsc

		&::after 
			+pseudo
			right: 100%
			top: 0
			background: rgba(0,0,0,.95)
			width: 100%
			height: 100%

		&::before
			+pseudo
			left: 100%
			top: 0
			background: rgba(0,0,0,.95)
			width: 100%
			height: 100%


	&-bar 
		height: 26px
		width: 100%
		box-sizing: border-box
		padding-top: 5px
		padding-bottom: 5px
		cursor: pointer 
		position: relative
		position: absolute
		bottom: 100%
		margin-bottom: -5px
		left: 0

		&::after
			+pseudo
			height: 16px
			width: 100%
			left: 0
			top: 5px
			background: rgba(255,255,255, 0.5)

		&-time 
			position: absolute
			top: 5px
			left: 0
			height: 16px
			font-size: 12px
			z-index: 10
			padding-left: 10px
			letter-spacing: 1.2px
			color: black

		.ui-slider-range-min
			background-color: #822a92
			background-image: linear-gradient(-245deg, #8c1bab 0%, #f761a1 100%)
			height: 16px
			position: relative
			z-index: 2

	&-trackinfo 
		+froc 
		padding-top: 8px
		padding-bottom: 6px
		box-sizing: border-box
		position: relative
		height: 65px

	&-trackpic
		position: relative
		overflow: hidden
		width: 70px
		height: 43px 
		margin-right: 25px
		
		img 
			width: 70px
			position: absolute
			top: 0
			left: 0

	&-trackname 
		color: #efefef
		font-size: 16px
		font-weight: 400
		line-height: 18px
		text-transform: uppercase


// #9520AA

