@import "mixins"
@import "animation"

.header-mobile
	display: none



@media (min-width: 0px) and (max-width: 767px)

	.player
		.container 
			padding: 0

		&-main 
			padding-left: 10px
			padding-right: 15px

		&-trackpic
			display: none

		&-volume 
			display: none

		&-controls 
			right: 15px
			left: auto
			margin-left: 0

		&-trackname 
			font-size: 12px

	.pag
		padding-left: 13px
		padding-right: 13px
		margin-top: 0

		&-item 
			margin-right: 10px

		&-nav 
			&.prev 
				margin-right: 15px

			&.next 
				margin-left: 15px

	.header-nav
		display: none

	

	.header 

		&-menu 

			&-line 
	               width: 22px
	               height: 0.9px
	               border-radius: 5px 
	               background: white
	               display: block 
	               margin-bottom: 6px
	               position: relative
	               z-index: 2
	               top: 0
	               transform-origin: 50% 50%
	               transition: 0.25s all ease-in-out
	               transform: translateY(0) translateX(0) scaleX(1) rotate(0)

	               &:nth-child(3)
	                    margin-bottom: 0

			&-btn
		          height: 60px
		          width: 60px
		          margin-top: 1px
		          margin-right: -10px
		          display: flex 
		          flex-direction: column 
		          justify-content: center 
		          align-items: center
		          position: relative
		          transition: 0.25s all ease-in-out
		          z-index: 6

		&-inner 

			.header-phone
				display: none

		&::after 
			display: none

		&::before 
			display: none

	.header-menu-btn.active .header-menu-line:nth-child(1)
		transform: translateY(7px) translateX(0) rotate(-45deg)
		animation: burgerTopLine 0.5s
	     

	.header-menu-btn.active .header-menu-line:nth-child(2)
		opacity: 0
		transition: 0.25s all ease-in-out

	.header-menu-btn.active .header-menu-line:nth-child(3)
		transform: translateY(-7px) translateX(0) rotate(45deg)
		animation: burgerBottomLine 0.5s
		

	.header-phone
		font-size: 15px
		padding-top: 15px

	.header-mobile
		+freo
		position: relative

		&-wrapper 
			position: absolute
			top: 0
			left: -15px
			width: calc(100% + 30px)
			min-height: 100vh
			background: rgba(0,0,0,.85)
			z-index: 5
			opacity: 0
			transform: scale(0)
			transform-origin: 90% 10%
			pointer-events: none
			transition: 0.5s all ease-in-out
			+fccc

			&.active 
				transform: scale(1)
				transition: 0.5s all ease-in-out
				opacity: 1
				pointer-events: auto

			.header-nav
				display: block
				padding-top: 0
				margin-bottom: 30px

			.header-phone	
				font-size: 23px
				padding-top: 0

			.offers-soc
				+frcc
				position: relative
				top: auto 
				right: auto
				margin-top: 40px

			.header-menu 
				+fccc

				li 
					margin-right: 0
					margin-bottom: 25px
			

	.header-inner
		+freo

	.header .logo 
		width: 100px 
		top: 15px
		left: 0px
		margin-left: 0

		img 
			width: 100%

@media (min-width: 0px) and (max-width: 1250px) 



	.container 
		padding-left: 15px
		padding-right: 15px

	.footer 
		padding-top: 13px

	.btn-up 
		display: block 
		width: 48px
		height: 48px
		border-radius: 50%
		background: #111
		position: relative
		top: auto
		right: auto
		margin-left: auto
		margin-right: auto
		cursor: pointer
		margin-bottom: 30px

		&::after 
			+pseudo
			width: 9px
			height: 9px
			border-left: 1px solid white
			border-bottom: 1px solid white
			transform: rotate(135deg)
			top: 50%
			margin-top: -2px
			left: 50%
			margin-left: -4px

	.page-wrapper
		background-size: 450% auto 
		background-position: 65% top

	.offers-soc
		display: none

	.offers-soc-mail
		margin-bottom: 0
		margin-right: 15px
		transform: scale(0.75)

		&::after 
			display: none

	.offers-soc-whatsup
		transform: scale(0.75)

	.h1 
		font-size: 32px
		line-height: 28px
		margin-bottom: 16px

		.small 
			font-size: 16px

	.offers-slider
		width: 100%

	.desc
		font-size: 15px
		line-height: 20px

	.offers-slider .owl-dots
		margin-top: 30px

	.offers-banners-item
		height: auto

	.nav-item 
		margin-top: -29px

	.nav-item.left
		left: -11px

	.nav-item.right 
		right: -11px

	.h2
		font-size: 26px
		margin-top: 20px

	.h2.big 
		font-size: 35px

	.filter-reset
		position: relative
		top: auto
		right: auto
		margin-left: auto
		margin-bottom: 15px
		display: block

	.filter
		flex-wrap: wrap
		height: auto
		display: block
		padding-bottom: 15px
		padding-top: 15px

		&-subtitle 
			margin-bottom: 25px


		&-left 
			display: block
			padding-top: 15px
			margin-bottom: 25px

		&-right 
			display: block

		&-item 
			margin-right: 0
			margin-bottom: 15px
			padding-bottom: 15px
			margin-left: auto
			margin-right: auto
			padding-right: 0
			border-bottom: 1px solid rgba(255, 255, 255, 0.1)

		&-btn 
			padding-left: 0
			margin-left: 0
			padding-bottom: 15px

	.filter-select.nice-select
		
		.list 
			width: 100%
			left: 0

	.filter-item:last-child
		margin-right: auto

	.products-wrapper
		flex-wrap: wrap
		justify-content: center
		display: block


	.products-item
		width: 271px
		margin-left: auto
		margin-right: auto !important

		&-play 
			opacity: 1 !important
			transform: scale(1) !important

		&-frame 
			opacity: .5 !important

		&-big 
			flex-wrap: wrap
			height: auto
			padding-bottom: 25px

		&-left 
			width: 100%
			height: 364px
			border-radius: 5px 5px 0 0

		&-right 
			width: 100%
			border-radius: 0 0 5px 5px


	

	.products-wrapper
		margin-bottom: 0

	.service 
		padding-top: 70px
		padding-bottom: 50px

		&-wrapper 
			flex-wrap: wrap 
			margin-left: 0
			margin-right: 0

		&-item 
			width: 100%
			margin-right: 0
			margin-bottom: 20px

	.service-item-btn .bg
		opacity: 1 !important

	.service-item-marker
		width: 114px

	.service-item
		height: auto

		&-btn 
			position: relative
			right: auto
			bottom: auto
			margin-left: auto
			margin-right: -10px

		&-title 
			br 
				display: none

	.footer-top
		flex-wrap: wrap 
		justify-content: center
		margin-bottom: 15px

	.footer-logo-wrapper
		margin-bottom: 50px

	.footer-menu
		+fccc
		width: 100%

		li 
			margin-right: 0
			margin-bottom: 20px

	.footer-nav 
		width: 100%

	.footer-main
		flex-wrap: wrap 
		justify-content: center

	.footer-text1, .footer-text2
		text-align: center
	
	.footer-phone
		font-size: 24px
		text-align: center

	.footer-right
		padding-right: 0
		margin-top: 20px

	.footer-text3
		text-align: center

	.footer 
		padding-bottom: 50px

	body.no-scroll 
		overflow-y: hidden

	.popup
		overflow-y: auto

		&-submit-btn 
			width: 270px

		&-wrapper 
			padding-top: 15px
			padding-bottom: 15px
			height: auto
			overflow-y: auto

		&-content 
			max-width: 300px
			padding-left: 15px
			padding-right: 15px

		&-form 

			&-wrapper 
				flex-wrap: wrap 
				margin-bottom: 25px
				

			&-left 
				width: 100%
				margin-bottom: 15px

			&-right 
				width: 100%

	.products-item-right .products-item-lyrics
		margin-top: 15px

	.products-item-right
		padding-left: 15px
		box-sizing: border-box
	.products-item-right .products-item-info
		margin-bottom: 15px

	.products-item-right .products-item-price.w-discount
		margin-top: 0

	.products-item 
		width: 100%
		+froo 
		height: 150px
		position: relative
		max-width: 444px
		margin-left: auto
		margin-right: auto

		&-big 
			display: block
			height: auto
			border-radius: 0
			padding-bottom: 15px

			img 
				position: relative
				display: inherit

		&-left 
			height: auto
			border-radius: 0

		&-frame 
			height: 100%
			overflow: hidden

		&-play 
			top: 50%
			margin-top: -24px

		&-label 
			padding-left: 5px
			padding-right: 5px
			font-size: 12px
			+frcc

		&-img 
			width: auto
			height: 100%

		&-info-item
			font-size: 12px

		&-bottom 
			position: absolute
			bottom: 0
			left: 150px
			margin: 0
			width: calc(100% - 150px)
			box-sizing: border-box
			padding: 0
			+fcoo
			padding-bottom: 10px
			padding-right: 10px
			padding-left: 10px

		&-btn 
			padding-left: 0
			margin-left: auto


		&-price 
			font-size: 12px 
			margin-bottom: 2px

		&:first-child 
			display: flex

		&-inner 
			flex: 1
		
		&-main 
			padding-left: 10px
			padding-right: 10px
			margin-right: 0
			margin-left: 0
			padding-top: 10px
			padding-bottom: 10px
			border-bottom: none
			flex: 1

			&-top 
				margin-bottom: 7px
				+frso
				width: 100%

		&-top 
			min-width: 150px
			width: 150px
			height: 150px

		&-title 
			font-weight: 600
			font-size: 12px 
			line-height: 16px
			width: 80%
			height: auto

			br 
				display: none

	

@media (min-width: 450px) and (max-width: 1250px)
	
	.page-wrapper	
		background-size: 300% auto 

	.filter-left
		+frso
		flex-wrap: wrap 

	.filter-right
		+frso 
		flex-wrap: wrap

	.filter-item 
		width: 45%

	.filter-subtitle
		width: 100%

@media (min-width: 340px) and (max-width: 767px)
		
	.filter 
		&-left 
			+frso
			flex-wrap: wrap
			margin-bottom: 0

		&-item 
			width: 45%
			margin-left: 0
			margin-right: 0 !important

		&-right
			+frso
			flex-wrap: wrap


			.filter-subtitle
				width: 100%
				display: none

			.filter-btn
				width: 100%


@media (min-width: 767px) and (max-width: 1250px)

	.products-wrapper
		+frso 
		flex-wrap: wrap

	.products-item
		width: 45%

	.filter 
		+frso

		&-left 
			width: 48%
			margin-bottom: 0

		&-right 
			width: 48%
			padding-top: 15px

			.filter-subtitle
				display: none

		&-btn 
			margin-left: auto
			margin-right: 0 !important

		&-item 
			margin-left: 0
			margin-right: 0 !important

	.player 

		&-trackpic 
			margin-right: 13px

		&-trackname 
			font-size: 12px

	.header .logo
		width: 130px
		top: 30px
		margin-left: -65px

		img 
			width: 100%

	.header 
		&::before 
			display: none
		&::after 
			display: none

	.header-menu li
		margin-right: 38px

	.container 
		padding-left: 30px
		padding-right: 30px

	.header 

		&-inner 
			padding-top: 15px

	.h1
		font-size: 55px
		font-weight: 900
		line-height: 48px
		margin-bottom: 30px

		.small 
			font-size: 30px

	.desc
		font-size: 20px 
		line-height: 27px
		margin-bottom: 10px

	.offers-slider .owl-dots
		margin-top: 60px

	.page-wrapper
		background-size: 250% auto

	.products-item-top
		overflow: hidden
		

	.products-item-big
		+froo 
		width: 100%
		flex-wrap: nowrap
		max-width: 600px
		padding-bottom: 0
		border-radius: 0
		height: 350px

		.products-item-left
			height: 350px

		.products-item-btn
			position: absolute
			bottom: 15px
			right: 15px

	.products-item-right .products-item-lyrics
		margin-top: 102px

	.products-item-left
		width: 120%

	.products-item-right .products-item-info
		margin-bottom: 30px

	.service-item
		max-width: 314px
		height: 362px

	.service-item-btn
		position: absolute 
		right: 24px
		bottom: 24px

	.footer-right, .footer-left 
		margin-top: 10px
		width: 100%

	.footer-soc
		+frcc


@media (min-width: 900px) and (max-width: 1250px)

	.page-wrapper
		background-size: 200% auto 

	// .filter-item
	// 	width: 23%


	// .filter-subtitle, .filter-btn
	// 	width: 23%	
	// 	margin-right: 0	
	// 	margin-left: auto	
	// 	margin-right: auto	

	// .filter-btn
	// 	padding-left: 25px	 
	// 	padding-right: 0	
	// 	padding-left: 10px	